
eap_common.o:
00000000 T eap_get_id
00000000 T eap_get_type
00000000 T eap_hdr_len_valid
00000004 T eap_hdr_validate
00000018 T eap_msg_alloc
00000000 T eap_update_len
         U wpabuf_alloc
         U wpabuf_put

wps_attr_process.o:
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U hmac_sha256
         U hmac_sha256_vector
00000018 T wps_process_ap_settings
00000008 T wps_process_authenticator
00000014 T wps_process_cred
00000008 T wps_process_key_wrap_auth

wps_validate.o:
         U __umodsi3
         U wps_parse_msg
0000000c T wps_validate_assoc_req
0000000c T wps_validate_assoc_resp
0000001c T wps_validate_beacon
00000034 T wps_validate_beacon_probe_resp
0000003c T wps_validate_m1
00000038 T wps_validate_m2
00000034 T wps_validate_m2d
00000010 T wps_validate_m3
00000010 T wps_validate_m4
00000004 T wps_validate_m4_encr
00000010 T wps_validate_m5
00000004 T wps_validate_m5_encr
00000004 T wps_validate_m6
00000004 T wps_validate_m6_encr
00000010 T wps_validate_m7
00000018 T wps_validate_m7_encr
00000010 T wps_validate_m8
0000002c T wps_validate_m8_encr
00000030 T wps_validate_probe_req
00000018 T wps_validate_upnp_set_selected_registrar
00000004 T wps_validate_wsc_ack
00000010 T wps_validate_wsc_done
00000014 T wps_validate_wsc_nack

wps_attr_parse.o:
         U ets_memset
000000cc T wps_parse_msg

wps_dev_attr.o:
         U ets_memcpy
         U ets_strdup
         U ets_strlen
         U pvPortMalloc
         U vPortFree
         U wpabuf_put
00000014 T wps_build_dev_name
00000028 T wps_build_device_attrs
00000014 T wps_build_manufacturer
00000014 T wps_build_model_name
00000014 T wps_build_model_number
00000014 T wps_build_os_version
00000010 T wps_build_primary_dev_type
00000010 T wps_build_req_dev_type
00000010 T wps_build_rf_bands
00000010 T wps_build_secondary_dev_type
00000010 T wps_build_vendor_ext
00000010 T wps_build_vendor_ext_m1
00000018 T wps_device_data_dup
00000018 T wps_device_data_free
00000044 T wps_process_device_attrs
00000000 T wps_process_os_version
00000000 T wps_process_rf_bands

wps.o:
         U __udivsi3
         U cnx_sta_scan_cmd
         U dh5_free
         U eap_msg_alloc
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_snprintf
         U ets_sprintf
         U ets_strncpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U g_ic
         U ieee80211_output_pbuf
         U memcpy
         U os_printf_plus
         U pbuf_alloc
         U pp_post
         U pvPortMalloc
         U pvPortZalloc
00000000 T show_buf
         U user_init_flag
         U uuid_gen_mac_addr
         U vPortFree
         U wifi_get_macaddr
         U wifi_get_opmode
0000000c T wifi_set_wps_cb
         U wifi_station_connect
         U wifi_station_disconnect
         U wifi_station_get_config
         U wifi_station_set_config
         U wifi_station_set_config_current
00000038 T wifi_station_wps_deinit
000000ac T wifi_station_wps_init
00000020 T wifi_station_wps_start
00000004 T wifi_station_wps_success
0000000c T wifi_station_wps_timeout
00000028 T wifi_wps_disable
00000018 T wifi_wps_enable
0000000c T wifi_wps_scan
0000000c T wifi_wps_scan_done
0000001c T wifi_wps_start
         U wpabuf_alloc
         U wpabuf_alloc_copy
         U wpabuf_free
         U wpabuf_put
         U wpabuf_resize
00000008 T wps_ap_priority_compar
00000058 T wps_attr_text
00000020 T wps_build_assoc_req_ie
00000020 T wps_build_assoc_resp_ie
         U wps_build_assoc_state
         U wps_build_config_error
         U wps_build_config_methods
         U wps_build_dev_name
         U wps_build_dev_password_id
         U wps_build_manufacturer
         U wps_build_model_name
         U wps_build_model_number
         U wps_build_primary_dev_type
0000004c T wps_build_probe_req_ie
         U wps_build_public_key
         U wps_build_req_dev_type
         U wps_build_req_type
         U wps_build_resp_type
         U wps_build_rf_bands
         U wps_build_secondary_dev_type
         U wps_build_uuid_e
         U wps_build_version
         U wps_build_wfa_ext
00000028 T wps_deinit
00000018 T wps_dev_deinit
00000060 T wps_dev_init
         U wps_dev_type_bin2str
         U wps_enrollee_get_msg
         U wps_enrollee_process_msg
         U wps_generate_pin
00000008 T wps_get_msg
00000004 T wps_get_uuid_e
         U wps_ie_encapsulate
00000050 T wps_init
00000004 T wps_is_20
0000001c T wps_is_addr_authorized
00000014 T wps_is_selected_pbc_registrar
00000008 T wps_is_selected_pin_registrar
00000024 T wps_key_save
         U wps_parse_msg
00000008 T wps_process_msg
00000014 T wps_process_wps_mX_req
         U wps_registrar_get_msg
         U wps_registrar_process_msg
0000001c T wps_send_eap_identity_rsp
00000030 T wps_send_wps_mX_rsp
0000000c T wps_sm_alloc_eapol
00000004 T wps_sm_get
0000006c T wps_sm_rx_eapol
00000008 T wps_start_pending
00000004 T wps_station_wps_register_cb
00000014 T wps_txStart

wps_common.o:
         U __udivsi3
         U __umodsi3
         U aes_128_cbc_decrypt
         U atoi
         U dh5_derive_shared
         U dh5_free
         U ets_memcpy
         U ets_memset
         U ets_snprintf
         U ets_strchr
         U ets_strlen
         U ets_strstr
         U hexstr2bin
         U hmac_sha256
         U hmac_sha256_vector
         U memcpy
         U os_get_time
         U os_random
         U sha1_vector
         U sha256_vector
00000010 T uuid_gen_mac_addr
         U wpabuf_alloc
         U wpabuf_free
         U wpabuf_put
         U wpabuf_zeropad
         U wps_build_config_error
         U wps_build_enrollee_nonce
         U wps_build_msg_type
         U wps_build_registrar_nonce
         U wps_build_version
         U wps_build_wfa_ext
0000001c T wps_build_wsc_ack
00000020 T wps_build_wsc_nack
0000006c T wps_config_methods_str2bin
00000014 T wps_decrypt_encr_settings
00000030 T wps_derive_keys
00000010 T wps_derive_psk
00000008 T wps_dev_type_bin2str
0000001c T wps_dev_type_str2bin
00000004 T wps_fail_event
00000014 T wps_generate_pin
00000010 T wps_kdf
00000000 T wps_pbc_overlap_event
00000000 T wps_pbc_timeout_event
00000018 T wps_pin_checksum
00000000 T wps_pin_str_valid
0000000c T wps_pin_valid
00000004 T wps_pwd_auth_fail_event
00000000 T wps_success_event

wps_registrar.o:
         U base64_encode
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_snprintf
         U ets_strdup
         U hmac_sha256_vector
         U memcpy
         U os_get_random
         U os_get_time
         U pvPortMalloc
         U pvPortZalloc
         U sys_timeout
         U sys_untimeout
         U uuid_bin2str
         U vPortFree
         U wpabuf_alloc
         U wpabuf_alloc_copy
         U wpabuf_dup
         U wpabuf_free
         U wpabuf_put
00000004 T wps_authorized_macs
         U wps_build_assoc_state
         U wps_build_auth_type_flags
         U wps_build_authenticator
         U wps_build_config_error
         U wps_build_config_methods
         U wps_build_conn_type_flags
00000064 T wps_build_cred
00000020 T wps_build_credential_wrap
         U wps_build_dev_password_id
         U wps_build_device_attrs
         U wps_build_encr_settings
         U wps_build_encr_type_flags
         U wps_build_enrollee_nonce
         U wps_build_key_wrap_auth
         U wps_build_msg_type
         U wps_build_os_version
         U wps_build_public_key
         U wps_build_registrar_nonce
         U wps_build_resp_type
         U wps_build_rf_bands
         U wps_build_uuid_e
         U wps_build_vendor_ext
         U wps_build_version
         U wps_build_wfa_ext
         U wps_build_wsc_ack
         U wps_build_wsc_nack
         U wps_decrypt_encr_settings
         U wps_derive_keys
         U wps_derive_psk
         U wps_dev_type_bin2str
         U wps_device_data_free
00000040 T wps_device_store
         U wps_fail_event
         U wps_ie_encapsulate
         U wps_parse_msg
         U wps_pbc_overlap_event
         U wps_pbc_timeout_event
         U wps_process_ap_settings
         U wps_process_authenticator
         U wps_process_device_attrs
         U wps_process_key_wrap_auth
         U wps_process_os_version
         U wps_process_rf_bands
         U wps_pwd_auth_fail_event
00000030 T wps_registrar_add_pin
00000034 T wps_registrar_button_pushed
00000024 T wps_registrar_complete
00000000 T wps_registrar_config_ap
0000002c T wps_registrar_deinit
00000018 T wps_registrar_get_info
0000017c T wps_registrar_get_msg
00000018 T wps_registrar_init
00000008 T wps_registrar_invalidate_pin
0000000c T wps_registrar_pbc_overlap
00000020 T wps_registrar_probe_req_rx
00000020 T wps_registrar_process_msg
00000010 T wps_registrar_selected_registrar_changed
00000008 T wps_registrar_unlock_pin
00000004 T wps_registrar_update_ie
00000014 T wps_registrar_wps_cancel
         U wps_success_event
         U wps_validate_m1
         U wps_validate_m3
         U wps_validate_m5
         U wps_validate_m5_encr
         U wps_validate_m7
         U wps_validate_m7_encr
         U wps_validate_wsc_ack
         U wps_validate_wsc_done
         U wps_validate_wsc_nack

wps_attr_build.o:
         U aes_128_cbc_encrypt
         U dh5_free
         U dh5_init
         U ets_memcpy
         U ets_memset
         U ets_update_cpu_frequency
         U hmac_sha256
         U hmac_sha256_vector
         U os_get_random
         U os_printf_plus
         U pp_soft_wdt_restart
         U pp_soft_wdt_stop
         U wpabuf_alloc
         U wpabuf_dup
         U wpabuf_free
         U wpabuf_put
         U wpabuf_zeropad
00000010 T wps_build_assoc_state
00000010 T wps_build_auth_type_flags
00000014 T wps_build_authenticator
00000010 T wps_build_config_error
00000010 T wps_build_config_methods
00000010 T wps_build_conn_type_flags
00000010 T wps_build_dev_password_id
00000028 T wps_build_encr_settings
00000010 T wps_build_encr_type_flags
00000010 T wps_build_enrollee_nonce
00000014 T wps_build_key_wrap_auth
00000010 T wps_build_msg_type
00000058 T wps_build_public_key
00000010 T wps_build_registrar_nonce
00000010 T wps_build_req_type
00000010 T wps_build_resp_type
00000010 T wps_build_uuid_e
00000010 T wps_build_version
0000003c T wps_build_wfa_ext
0000001c T wps_ie_encapsulate

uuid.o:
         U ets_snprintf
         U hexstr2bin
00000000 T is_nil_uuid
00000008 T uuid_bin2str
00000014 T uuid_str2bin

wps_enrollee.o:
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_update_cpu_frequency
         U hmac_sha256_vector
         U os_get_random
         U os_printf_plus
         U pp_soft_wdt_restart
         U pp_soft_wdt_stop
         U wpabuf_alloc
         U wpabuf_alloc_copy
         U wpabuf_dup
         U wpabuf_free
         U wpabuf_put
         U wps_build_assoc_state
         U wps_build_auth_type_flags
         U wps_build_authenticator
         U wps_build_config_error
         U wps_build_config_methods
         U wps_build_conn_type_flags
         U wps_build_dev_password_id
         U wps_build_device_attrs
         U wps_build_encr_settings
         U wps_build_encr_type_flags
         U wps_build_enrollee_nonce
         U wps_build_key_wrap_auth
         U wps_build_msg_type
         U wps_build_os_version
         U wps_build_public_key
         U wps_build_registrar_nonce
         U wps_build_rf_bands
         U wps_build_uuid_e
         U wps_build_vendor_ext_m1
         U wps_build_version
         U wps_build_wfa_ext
         U wps_build_wsc_ack
         U wps_build_wsc_nack
         U wps_decrypt_encr_settings
         U wps_derive_keys
         U wps_derive_psk
         U wps_device_store
000001b0 T wps_enrollee_get_msg
00000140 T wps_enrollee_process_msg
         U wps_fail_event
         U wps_key_save
         U wps_parse_msg
         U wps_process_ap_settings
         U wps_process_authenticator
         U wps_process_cred
         U wps_process_device_attrs
         U wps_process_key_wrap_auth
         U wps_pwd_auth_fail_event
         U wps_success_event
         U wps_validate_m2
         U wps_validate_m2d
         U wps_validate_m4
         U wps_validate_m4_encr
         U wps_validate_m6
         U wps_validate_m6_encr
         U wps_validate_m8
         U wps_validate_m8_encr
         U wps_validate_wsc_ack
         U wps_validate_wsc_nack
