
attribute.o:
00000000 r _Xthal_ca_pri$1744
         U xthal_dcache_all_writeback_inv	attribute.c:0
         U xthal_get_cacheattr	attribute.c:0
         U xthal_icache_all_invalidate	attribute.c:0
         U xthal_set_cacheattr	attribute.c:0
00000000 T xthal_set_region_attribute

cache.o:
00000018 R Xthal_dcache_is_writeback
0000001a R Xthal_dcache_line_lockable
00000004 R Xthal_dcache_linesize
00000001 R Xthal_dcache_linewidth
00000007 R Xthal_dcache_setwidth
00000014 R Xthal_dcache_size
0000000c R Xthal_dcache_ways
00000019 R Xthal_icache_line_lockable
00000002 R Xthal_icache_linesize
00000000 R Xthal_icache_linewidth
00000006 R Xthal_icache_setwidth
00000010 R Xthal_icache_size
00000008 R Xthal_icache_ways

clock.o:
00000000 a .callsz
00000000 a .locsz
00000014 T xthal_get_ccompare
00000000 T xthal_get_ccount
00000008 T xthal_set_ccompare

coherence.o:
00000000 T xthal_cache_coherence_optout

debug.o:
00000000 R Xthal_debug_configured
00000008 R Xthal_num_dbreak
00000004 R Xthal_num_ibreak
         U xthal_disassemble_size	debug.c:0
00000090 T xthal_remove_soft_break
00000000 T xthal_set_soft_break

debug_hndlr.o:
00000000 T xthal_debugexc_defhndlr_nw

disass.o:
00000000 R Xthal_op0_format_lengths
00000010 r _hexc$1742
00000028 T xthal_disassemble
00000000 T xthal_disassemble_size

memcopy.o:
00000000 a .callsz
00000000 a .locsz
0000010d t cdone
000000f9 t oneword
00000000 T xthal_bcopy
000000c8 T xthal_copy123
000000c8 t xthal_copy123_pastentry
0000003c T xthal_memcpy

misc.o:
0000003c R Xthal_build_unique_id
000000c8 R Xthal_dataram_paddr
000000d0 R Xthal_dataram_size
000000c0 R Xthal_dataram_vaddr
000000b8 R Xthal_datarom_paddr
000000bc R Xthal_datarom_size
000000b4 R Xthal_datarom_vaddr
00000089 R Xthal_dtlb_arf_ways
00000087 R Xthal_dtlb_way_bits
00000088 R Xthal_dtlb_ways
00000024 R Xthal_have_booleans
00000074 R Xthal_have_cacheattr
000000e4 R Xthal_have_ccount
00000029 R Xthal_have_clamps
00000023 R Xthal_have_density
0000002e R Xthal_have_exceptions
0000002c R Xthal_have_fp
00000031 R Xthal_have_highlevel_interrupts
00000071 R Xthal_have_identity_map
00000030 R Xthal_have_interrupts
00000025 R Xthal_have_loops
0000002a R Xthal_have_mac16
00000072 R Xthal_have_mimic_cacheattr
00000027 R Xthal_have_minmax
0000002b R Xthal_have_mul16
00000032 R Xthal_have_nmi
00000026 R Xthal_have_nsa
00000037 R Xthal_have_pif
00000033 R Xthal_have_prid
00000034 R Xthal_have_release_sync
00000035 R Xthal_have_s32c1i
00000028 R Xthal_have_sext
00000070 R Xthal_have_spanning_way
0000002d R Xthal_have_speculation
00000036 R Xthal_have_threadptr
00000075 R Xthal_have_tlbs
00000022 R Xthal_have_windowed
00000073 R Xthal_have_xlt_cacheattr
00000040 R Xthal_hw_configid0
00000044 R Xthal_hw_configid1
00000064 R Xthal_hw_max_version_major
00000068 R Xthal_hw_max_version_minor
0000005c R Xthal_hw_min_version_major
00000060 R Xthal_hw_min_version_minor
0000006c R Xthal_hw_release_internal
00000048 R Xthal_hw_release_major
0000004c R Xthal_hw_release_minor
00000058 R Xthal_hw_release_name
000000a4 R Xthal_instram_paddr
000000ac R Xthal_instram_size
0000009c R Xthal_instram_vaddr
00000094 R Xthal_instrom_paddr
00000098 R Xthal_instrom_size
00000090 R Xthal_instrom_vaddr
00000086 R Xthal_itlb_arf_ways
00000084 R Xthal_itlb_way_bits
00000085 R Xthal_itlb_ways
00000021 R Xthal_memory_order
00000076 R Xthal_mmu_asid_bits
00000077 R Xthal_mmu_asid_kernel
0000007b R Xthal_mmu_ca_bits
0000007c R Xthal_mmu_max_pte_page_size
00000080 R Xthal_mmu_min_pte_page_size
00000079 R Xthal_mmu_ring_bits
00000078 R Xthal_mmu_rings
0000007a R Xthal_mmu_sr_bits
0000001c R Xthal_num_aregs
00000020 R Xthal_num_aregs_log2
000000e5 R Xthal_num_ccompare
0000008d R Xthal_num_dataram
0000008c R Xthal_num_datarom
0000008b R Xthal_num_instram
0000008a R Xthal_num_instrom
00000038 R Xthal_num_writebuffer_entries
0000008e R Xthal_num_xlmi
00000014 R Xthal_release_internal
00000000 R Xthal_release_major
00000004 R Xthal_release_minor
00000010 R Xthal_release_name
00000018 R Xthal_rev_no
0000002f R Xthal_xea_version
000000dc R Xthal_xlmi_paddr
000000e0 R Xthal_xlmi_size
000000d8 R Xthal_xlmi_vaddr

mmu.o:
0000001c T xthal_static_p2v
00000000 T xthal_static_v2p

mp_asm.o:
00000000 a .callsz
00000000 a .locsz
0000000c t done
00000000 T xthal_compare_and_set
00000014 T xthal_get_prid

syscache_asm.o:

windowspill_asm.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_spill_registers_into_stack_nw
00000004 T xthal_window_spill
00000000 T xthal_window_spill_nw

cache_asm--cache_coherence_off.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_cache_coherence_off
00000000 T xthal_cache_coherence_off_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--cache_coherence_on.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_cache_coherence_on
00000000 T xthal_cache_coherence_on_nw
00000000 T xthal_cache_coherence_optin
00000000 T xthal_cache_coherence_optin_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_all_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_all_invalidate
00000000 T xthal_dcache_all_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_all_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_all_unlock
00000000 T xthal_dcache_all_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_all_writeback.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_all_writeback
00000000 T xthal_dcache_all_writeback_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_all_writeback_inv.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_all_writeback_inv
00000000 T xthal_dcache_all_writeback_inv_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_is_enabled.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_is_enabled
00000000 T xthal_dcache_is_enabled_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_line_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_line_invalidate
00000000 T xthal_dcache_line_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_line_lock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_line_lock
00000000 T xthal_dcache_line_lock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_line_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_line_unlock
00000000 T xthal_dcache_line_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_line_writeback.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_line_writeback
00000000 T xthal_dcache_line_writeback_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_line_writeback_inv.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_line_writeback_inv
00000000 T xthal_dcache_line_writeback_inv_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_region_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_region_invalidate
00000000 T xthal_dcache_region_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_region_lock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_region_lock
00000000 T xthal_dcache_region_lock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_region_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_region_unlock
00000000 T xthal_dcache_region_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_region_writeback.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_region_writeback
00000000 T xthal_dcache_region_writeback_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_region_writeback_inv.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_region_writeback_inv
00000000 T xthal_dcache_region_writeback_inv_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--dcache_sync.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_dcache_sync
00000000 T xthal_dcache_sync_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--get_cache_prefetch.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_cache_prefetch
00000000 T xthal_get_cache_prefetch_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--get_icacheattr.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_icacheattr
00000000 T xthal_get_icacheattr_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--hw_configid0.o:
c28cdafa A xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--hw_configid1.o:
         U xthals_hw_configid0
1082b6f6 A xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_all_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_all_unlock
00000000 T xthal_icache_all_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_line_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_line_invalidate
00000000 T xthal_icache_line_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_line_lock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_line_lock
00000000 T xthal_icache_line_lock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_line_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_line_unlock
00000000 T xthal_icache_line_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_region_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_region_invalidate
00000000 T xthal_icache_region_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_region_lock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_region_lock
00000000 T xthal_icache_region_lock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_region_unlock.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_region_unlock
00000000 T xthal_icache_region_unlock_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_sync.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_sync
00000000 T xthal_icache_sync_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--release_major.o:
         U xthals_hw_configid0
         U xthals_hw_configid1
00001f40 A xthals_release_major
         U xthals_release_minor

cache_asm--release_minor.o:
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
00000001 A xthals_release_minor

cache_asm--set_cache_prefetch.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_cache_prefetch
00000000 T xthal_set_cache_prefetch_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--set_dcacheattr.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_dcacheattr
00000000 T xthal_set_dcacheattr_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--get_cacheattr.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_cacheattr
00000000 T xthal_get_cacheattr_nw
00000000 T xthal_get_dcacheattr
00000000 T xthal_get_dcacheattr_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_all_invalidate.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_all_invalidate
00000000 T xthal_icache_all_invalidate_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--icache_is_enabled.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_icache_is_enabled
00000000 T xthal_icache_is_enabled_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--idcache_is_enabled.o:
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--set_cacheattr.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_cacheattr
00000000 T xthal_set_cacheattr_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--set_icacheattr.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_icacheattr
00000000 T xthal_set_icacheattr_nw
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

cache_asm--set_idcacheattr.o:
         U xthals_hw_configid0
         U xthals_hw_configid1
         U xthals_release_major
         U xthals_release_minor

int_asm--get_interrupt.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_interrupt
00000000 T xthal_get_intread

int_asm--get_intpending_nw.o:
         U Xthal_vpri_state
00000069 t gipfail
00000000 T xthal_get_intpending_nw

int_asm--get_vpri.o:
00000000 a .callsz
00000000 a .locsz
         U Xthal_vpri_state
00000000 T xthal_get_vpri
00000000 T xthal_get_vpri_nw

int_asm--set_intclear.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_intclear

int_asm--set_intenable.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_intenable

int_asm--set_intset.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_intset

int_asm--set_vpri.o:
00000000 a .callsz
00000000 a .locsz
         U Xthal_vpri_state
00000000 T xthal_set_vpri
00000010 t xthal_set_vpri_common1
00000034 T xthal_set_vpri_intlevel
00000034 T xthal_set_vpri_intlevel_nw
00000040 T xthal_set_vpri_lock
00000000 T xthal_set_vpri_nw

int_asm--vpri_lock.o:
00000000 a .callsz
00000000 a .locsz
         U Xthal_vpri_state
00000000 T xthal_vpri_lock
0000001c t xthal_vpri_lock_done

int_asm--vpri_unlock.o:
00000000 a .callsz
00000000 a .locsz
         U Xthal_vpri_state
00000000 T xthal_vpri_unlock

int_asm--get_intenable.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_intenable

interrupts--deprecated.o:

interrupts--excm_level.o:
00000000 R Xthal_excm_level

interrupts--get_int_vpri.o:
         U Xthal_int_vpri
00000000 T xthal_get_int_vpri

interrupts--get_vpri_locklevel.o:
         U Xthal_vpri_state
00000000 T xthal_get_vpri_locklevel

interrupts--intlevel.o:
00000000 R Xthal_intlevel

interrupts--intlevel_andbelow_mask.o:
00000000 R Xthal_intlevel_andbelow_mask

interrupts--intlevel_mask.o:
00000000 R Xthal_intlevel_mask

interrupts--intlevel_to_vpri.o:
00000000 T xthal_intlevel_to_vpri

interrupts--inttype.o:
00000000 R Xthal_inttype

interrupts--inttype_mask.o:
00000000 R Xthal_inttype_mask

interrupts--num_interrupts.o:
00000000 R Xthal_num_interrupts

interrupts--set_int_vpri.o:
         U Xthal_int_vpri
         U Xthal_intlevel
         U Xthal_vpri_state
00000000 T xthal_set_int_vpri
         U xthal_vpri_lock	interrupts--set_int_vpri.c:0
         U xthal_vpri_unlock	interrupts--set_int_vpri.c:0

interrupts--set_vpri_locklevel.o:
         U Xthal_vpri_state
00000000 T xthal_set_vpri_locklevel

interrupts--timer_interrupt.o:
00000000 R Xthal_timer_interrupt

interrupts--trampolines.o:
00000004 C Xthal_tram_enabled
00000004 C Xthal_tram_pending
00000004 C Xthal_tram_sync
         U Xthal_tram_trigger_fn
         U Xthal_vpri_state
         U xthal_int_enable	interrupts--trampolines.c:0
00000000 T xthal_set_tram_trigger_func
000000d4 T xthal_tram_done
00000094 T xthal_tram_pending_to_service
00000024 T xthal_tram_set_sync

interrupts--vpri.o:
00000150 D Xthal_int_vpri
00000170 D Xthal_tram_trigger_fn
00000000 D Xthal_vpri_state
00000000 T xthal_null_func

interrupts--vpri_int_disable.o:
         U Xthal_tram_enabled
         U Xthal_vpri_state
00000000 T xthal_int_disable
         U xthal_vpri_lock	interrupts--vpri_int_disable.c:0
         U xthal_vpri_unlock	interrupts--vpri_int_disable.c:0

interrupts--vpri_int_enable.o:
         U Xthal_tram_enabled
         U Xthal_tram_pending
         U Xthal_tram_sync
         U Xthal_tram_trigger_fn
         U Xthal_vpri_state
00000000 T xthal_int_enable
         U xthal_vpri_lock	interrupts--vpri_int_enable.c:0
         U xthal_vpri_unlock	interrupts--vpri_int_enable.c:0

interrupts--vpri_to_intlevel.o:
00000000 T xthal_vpri_to_intlevel

interrupts--num_intlevels.o:
00000000 R Xthal_num_intlevels

mem_ecc_parity--memep_inject_error.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_memep_inject_error
00000000 T xthal_memep_inject_error_nw

state_asm--cpregs_restore_fn.o:
00000000 R Xthal_cpregs_restore_fn
00000000 R Xthal_cpregs_restore_nw_fn
         U xthal_restore_cp0
         U xthal_restore_cp1
         U xthal_restore_cp2
         U xthal_restore_cp3
         U xthal_restore_cp4
         U xthal_restore_cp5
         U xthal_restore_cp6
         U xthal_restore_cp7

state_asm--cpregs_save_fn.o:
00000000 R Xthal_cpregs_save_fn
00000000 R Xthal_cpregs_save_nw_fn
         U xthal_save_cp0
         U xthal_save_cp1
         U xthal_save_cp2
         U xthal_save_cp3
         U xthal_save_cp4
         U xthal_save_cp5
         U xthal_save_cp6
         U xthal_save_cp7

state_asm--get_cpenable.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_get_cpenable
00000000 T xthal_get_cpenable_nw

state_asm--invalidate_cp.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_invalidate_cp
00000000 T xthal_invalidate_cp_nw

state_asm--restore_cp0.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp0
00000000 T xthal_restore_cp0_nw

state_asm--restore_cp1.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp1
00000000 T xthal_restore_cp1_nw

state_asm--restore_cp2.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp2
00000000 T xthal_restore_cp2_nw

state_asm--restore_cp3.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp3
00000000 T xthal_restore_cp3_nw

state_asm--restore_cp4.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp4
00000000 T xthal_restore_cp4_nw

state_asm--restore_cp5.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp5
00000000 T xthal_restore_cp5_nw

state_asm--restore_cp6.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp6
00000000 T xthal_restore_cp6_nw

state_asm--restore_cp7.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cp7
00000000 T xthal_restore_cp7_nw

state_asm--restore_cpregs.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_cpregs
00000000 T xthal_restore_cpregs_nw

state_asm--restore_extra.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_restore_extra
00000000 T xthal_restore_extra_nw

state_asm--save_cp0.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp0
00000000 T xthal_save_cp0_nw

state_asm--save_cp1.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp1
00000000 T xthal_save_cp1_nw

state_asm--save_cp2.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp2
00000000 T xthal_save_cp2_nw

state_asm--save_cp3.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp3
00000000 T xthal_save_cp3_nw

state_asm--save_cp4.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp4
00000000 T xthal_save_cp4_nw

state_asm--save_cp5.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp5
00000000 T xthal_save_cp5_nw

state_asm--save_cp6.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp6
00000000 T xthal_save_cp6_nw

state_asm--save_cp7.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cp7
00000000 T xthal_save_cp7_nw

state_asm--save_cpregs.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_cpregs
00000000 T xthal_save_cpregs_nw

state_asm--set_cpenable.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_set_cpenable
00000000 T xthal_set_cpenable_nw

state_asm--validate_cp.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_validate_cp
00000000 T xthal_validate_cp_nw

state_asm--save_extra.o:
00000000 a .callsz
00000000 a .locsz
00000000 T xthal_save_extra
00000000 T xthal_save_extra_nw

state--all_extra_align.o:
00000000 R Xthal_all_extra_align

state--all_extra_size.o:
00000000 R Xthal_all_extra_size

state--cp_id_mappings.o:

state--cp_mask.o:
00000000 R Xthal_cp_mask

state--cp_mask_mappings.o:

state--cp_max.o:
00000000 R Xthal_cp_max

state--cp_names.o:
00000000 R Xthal_cp_names

state--cp_num.o:
00000000 R Xthal_cp_num

state--cpregs_align.o:
00000000 R Xthal_cpregs_align

state--cpregs_size.o:
00000000 R Xthal_cpregs_size

state--extra_align.o:
00000000 R Xthal_extra_align

state--init_mem_cp.o:
         U Xthal_cpregs_size
00000000 T xthal_init_mem_cp

state--init_mem_extra.o:
         U Xthal_extra_size
00000000 T xthal_init_mem_extra

state--num_coprocessors.o:
00000000 R Xthal_num_coprocessors

state--extra_size.o:
00000000 R Xthal_extra_size
