
ieee80211_rfid.o:
         U g_ic
00000004 T ieee80211_rfid_locp_recv
00000008 T ieee80211_rfid_locp_recv_close
0000000c T ieee80211_rfid_locp_recv_open
0000000c T ieee80211_rfid_locp_recv_reset
00000004 T register_ieee80211_rfid_locp_recv_cb
00000004 T unregister_ieee80211_rfid_locp_recv_cb

ieee80211_regdomain.o:
         U __divsi3
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U g_ic
00000004 T ieee80211_add_countryie
00000000 T ieee80211_regdomain_attach
00000008 T ieee80211_regdomain_chan_in_range
00000008 T ieee80211_regdomain_get_country
0000000c T ieee80211_regdomain_is_active_scan
00000004 T ieee80211_regdomain_max_chan
00000004 T ieee80211_regdomain_min_chan
00000018 T ieee80211_regdomain_update

ieee80211.o:
         U __divsi3
         U __udivsi3
         U adc_rand_noise
         U chm_init
00000008 T esp_random
         U ethbroadcast
         U ets_memcpy
000006b4 C g_ic
         U ieee80211_action_vendor_spec_attach
00000004 T ieee80211_chan2ieee
         U ieee80211_crypto_attach
00000000 T ieee80211_find_channel
00000000 T ieee80211_find_channel_byieee
0000000c T ieee80211_freedom_init
00000004 T ieee80211_freedom_inside_cb
         U ieee80211_ht_attach
00000010 T ieee80211_ieee2mhz
00000040 T ieee80211_ifattach
00000018 T ieee80211_mhz2ieee
00000060 R ieee80211_opcap
         U ieee80211_proto_attach
00000004 T ieee80211_rate_ref_init
         U ieee80211_regdomain_attach
         U ieee80211_rfid_locp_recv_reset
         U ieee80211_scan_attach
00000004 T ieee80211_user_ie_init
         U info
         U os_printf_plus
         U ppRegisterTxCallback
         U pvPortZalloc
         U vPortFree
00000084 T wifi_mode_set

ieee80211_crypto.o:
         U g_ic
00000000 T ieee80211_crypto_attach
00000000 T ieee80211_crypto_available
00000004 T ieee80211_crypto_decap
00000004 T ieee80211_crypto_encap
00000000 T ieee80211_crypto_setkey

ieee80211_crypto_ccmp.o:
00000000 R ccmp

ieee80211_action.o:
         U ccmp
00000014 T ieee80211_recv_action
0000000c T ieee80211_recv_action_register
00000008 T ieee80211_recv_action_unregister
00000010 T ieee80211_send_action
0000000c T ieee80211_send_action_register
00000008 T ieee80211_send_action_unregister

ieee80211_output.o:
         U TestStaFreqCalValInput
         U chm_check_same_channel
         U cnx_node_search
         U esf_buf_alloc
         U esf_buf_recycle
         U ethbroadcast
         U ets_memcpy
         U ets_memset
         U g_ic
         U ieee80211_add_countryie
         U ieee80211_add_htcap
         U ieee80211_add_htcap_vendor
         U ieee80211_add_htinfo
         U ieee80211_add_htinfo_vendor
         U ieee80211_add_ie_vendor_esp_freq_annon
         U ieee80211_add_ie_vendor_esp_manufacturer
         U ieee80211_add_ie_vendor_esp_simple_pair
         U ieee80211_add_ie_vendor_esp_ssid
00000008 T ieee80211_add_rates
00000008 T ieee80211_add_xrates
00000004 T ieee80211_alloc_deauth
00000060 T ieee80211_alloc_proberesp
00000098 T ieee80211_beacon_alloc
         U ieee80211_chan2ieee
         U ieee80211_crypto_encap
0000002c T ieee80211_freedom_output
00000004 T ieee80211_getcapinfo
         U ieee80211_getmgtframe
         U ieee80211_mesh_quick_get
         U ieee80211_mesh_quick_ie_add
00000020 T ieee80211_mgmt_output
00000070 T ieee80211_output_pbuf
         U ieee80211_pwrsave
00000030 T ieee80211_send_deauth
0000009c T ieee80211_send_mgmt
00000024 T ieee80211_send_nulldata
00000058 T ieee80211_send_probereq
00000038 T ieee80211_send_proberesp
00000020 T ieee80211_send_setup
00000000 T ieee80211_tx_mgt_cb
         U os_printf_plus
         U pbuf_free
         U pbuf_ref
         U ppTxPkt
         U rc_get_trc_by_index
         U wifi_get_macaddr

ieee80211_hostap.o:
00000000 B APRecvBcnStartTick
         U AllFreqOffsetInOneChk
00000014 C ApFreqCalTimer
         U AvgFreqOffsetInOneChk
00000000 B BcnEb_update
00000000 B BcnWithMcastSendCnt
00000000 B BcnWithMcastSendStart
         U HdlAllBuffedEb
         U NoiseTimerInterval
00000000 B PendFreeBcnEb
         U PktsNumInOneChk
         U TestStaFreqCalValDev
         U TestStaFreqCalValFilter
         U TestStaFreqCalValInput
         U TestStaFreqCalValOK
00000000 D TmpSTAAPCloseAP
         U __divsi3
         U __udivsi3
         U __umodsi3
00000000 B ap_freq_force_to_scan
         U chip_v6_set_chan_offset
         U chm_check_same_channel
         U chm_get_current_channel
         U chm_set_current_channel
         U cnx_node_alloc
         U cnx_node_join
         U cnx_node_leave
         U cnx_node_search
         U eagle_lwip_if_alloc
         U eagle_lwip_if_free
         U esf_buf_recycle
         U ethbroadcast
         U ets_delay_us
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_memcpy
         U ets_post
         U ets_strlen
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U event_cb
         U fpm_close
         U fpm_do_sleep
         U fpm_is_open
         U fpm_open
00000004 T freqcal_scan_done
         U g_ic
         U gpio_output_set
0000002c T hostap_handle_timer
00000140 T hostap_input
         U hostapd_setup_wpa_psk
         U ic_bss_info_update
         U ic_set_vif
         U ieee80211_beacon_alloc
         U ieee80211_chan2ieee
         U ieee80211_crypto_decap
         U ieee80211_decap
00000084 T ieee80211_hostap_attach
         U ieee80211_mesh_quick_get
         U ieee80211_node_pwrsave
         U ieee80211_output_pbuf
         U ieee80211_parse_beacon
         U ieee80211_psq_init
         U ieee80211_recv_action
         U ieee80211_rfid_locp_recv
         U ieee80211_send_deauth
         U ieee80211_send_mgmt
         U ieee80211_send_nulldata
         U ieee80211_send_proberesp
         U ieee80211_set_tim
         U ieee80211_setup_rates
         U info
         U netif_set_default
         U netif_set_down
         U netif_set_up
         U noise_check_loop
         U os_printf_plus
         U pbuf_alloc
         U pbuf_free
         U periodic_cal_top
         U ppRecycleRxPkt
         U ppRegisterTxCallback
         U ppTxPkt
         U pp_disable_noise_timer
         U pvPortZalloc
         U pwrsave_flushq
         U resend_eapol
         U reset_noise_timer
         U scan_start
         U test_freq_val_first
         U test_freq_val_force_flag
         U timer2_ms_flag
         U total_buffed_eb_num
         U vPortFree
         U wDevDisableRx
         U wDev_DisableUcRx
         U wDev_EnableUcRx
         U wDev_Get_Next_TBTT
         U wDev_Reset_TBTT
         U wDev_SetRxPolicy
         U wDev_Set_Beacon_Int
         U wDev_remove_KeyEntry_all_cnx
         U wifi_get_macaddr
         U wifi_get_opmode
00000074 T wifi_softap_start
000000b4 T wifi_softap_stop
         U wpa_init
         U wpa_receive

ieee80211_node.o:

ieee80211_mesh_quick.o:
         U BcnEb_update
         U ets_memcpy
         U g_ic
         U ieee80211_add_ie_vendor_esp_mesh_assoc
00000010 T ieee80211_mesh_quick_deinit
00000008 T ieee80211_mesh_quick_get
00000008 T ieee80211_mesh_quick_ie_add
0000001c T ieee80211_mesh_quick_init
0000000c T ieee80211_mesh_quick_set
         U os_printf_plus
         U pvPortZalloc
         U vPortFree

ieee80211_hwmp.o:

ieee80211_phy.o:
         U g_ic
00000008 T ieee80211_phy_init
00000000 T ieee80211_phy_type_get
00000010 T ieee80211_setup_ratetable

wl_chm.o:
         U BcnEb_update
00000008 T chm_acquire_lock
00000018 T chm_cancel_op
00000010 T chm_check_same_channel
0000000c T chm_end_op
00000004 T chm_freq2index
00000004 T chm_get_current_channel
0000002c T chm_init
00000004 T chm_release_lock
0000000c T chm_return_home_channel
00000010 T chm_set_current_channel
00000008 T chm_start_op
         U ets_bzero
         U ets_intr_lock
         U ets_intr_unlock
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U g_ic
         U ieee80211_chan2ieee
         U phy_change_channel

ieee80211_crypto_tkip.o:
         U g_ic
00000000 R tkip

ieee80211_power.o:
         U chm_check_same_channel
         U esf_buf_recycle
         U ets_memset
         U g_ic
00000008 T ieee80211_node_pwrsave
00000000 T ieee80211_psq_cleanup
00000004 T ieee80211_psq_init
0000000c T ieee80211_pwrsave
00000004 T ieee80211_set_tim
         U pbuf_free
         U ppTxPkt
00000018 T pwrsave_flushq

ieee80211_ets.o:
         U esf_buf_alloc
00000008 T ieee80211_getmgtframe
         U roundup2

if_eagle.o:

ieee80211_mesh.o:

ieee80211_scan.o:
00000000 B FreqCalCntForScan
00000000 B TestStaFreqCalValDev
00000000 B TestStaFreqCalValInput
00000000 D TestStaFreqCalValOK
         U ap_freq_force_to_scan
00000000 B auth_type
00000008 T cannel_scan_connect_state
         U chip_v6_set_chan_offset
         U chm_acquire_lock
         U chm_cancel_op
         U chm_get_current_channel
         U chm_release_lock
         U chm_return_home_channel
         U chm_start_op
         U clean_rate_set
         U cnx_add_rc
         U cnx_bss_alloc
         U cnx_connect_timeout
         U cnx_rc_search
         U cnx_rc_update_age
         U cnx_rc_update_rssi
         U cnx_rc_update_state_metric
         U cnx_remove_rc
         U cnx_update_bss
         U cnx_update_bss_more
00000000 B connect_scan_flag
         U ethbroadcast
         U ets_bzero
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_strlen
         U ets_strncmp
         U ets_strncpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U fpm_allow_tx
         U fpm_do_wakeup
         U freq_change_check_scan_done
         U freq_change_check_scan_start
00000000 B freq_change_check_softap_link_enable
         U freq_change_sta_scan_force_enable
00000004 T freq_changle_enable_softap_link_check
0000004c T freq_changle_scan_start
         U freq_changle_sta_scan_do_cb
0000009c C gScanStruct
         U g_ic
         U ieee80211_chan2ieee
         U ieee80211_match_security
         U ieee80211_parse_rsn
         U ieee80211_parse_wpa
         U ieee80211_regdomain_chan_in_range
         U ieee80211_regdomain_is_active_scan
0000001c T ieee80211_scan_attach
         U ieee80211_send_probereq
         U memset
         U open_signaling_measurement
         U os_printf_plus
         U pm_force_scan_unlock
         U pm_is_open
         U pm_is_waked
         U pm_post
         U pm_scan_lock
         U ppCheckTxIdle
         U ppTxPkt
         U pvPortZalloc
0000000c T scan_add_bssid
0000000c T scan_add_probe_ssid
00000004 T scan_build_chan_list
00000018 T scan_cancel
00000000 T scan_check_hidden
00000004 T scan_clear_channles
0000001c T scan_connect_state
00000004 T scan_get_type
00000004 T scan_hidden_ssid
000000c0 T scan_parse_beacon
00000010 T scan_pm_channel_op_cb
00000018 T scan_prefer_chan
00000054 T scan_profile_check
00000004 T scan_remove_bssid
00000004 T scan_remove_probe_ssid
00000004 T scan_set_act_duration
00000004 T scan_set_desChan
00000004 T scan_set_pas_duration
00000074 T scan_start
00000000 B scannum
         U set_rate_limit
         U strncmp
         U test_freq_val_force_flag
         U vPortFree
         U wDev_SetRxPolicy
         U wifi_get_opmode
         U wifi_softap_deauth
         U wifi_station_disconnect
         U wifi_station_get_reconnect_policy
         U wpa_config_parse_string
         U wpa_parse_wpa_ie

ieee80211_crypto_wep.o:
00000000 R wep

ieee80211_input.o:
         U auth_type
         U ccmp
0000000c T check_max_11bg_rate
0000000c T clean_rate_set
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_post
         U g_ic
00000008 T ieee80211_alloc_challenge
         U ieee80211_chan2ieee
0000001c T ieee80211_decap
00000018 T ieee80211_deliver_data
00000000 T ieee80211_is_support_rate
00000018 T ieee80211_match_security
00000008 T ieee80211_parse_action
00000038 T ieee80211_parse_beacon
00000010 T ieee80211_parse_rsn
00000014 T ieee80211_parse_wpa
00000008 T ieee80211_setup_phy_mode
00000010 T ieee80211_setup_rates
00000000 T ieee80211_setup_rateset
00000000 B max_11b_rate
00000000 B max_11g_rate
         U max_11n_rate
         U os_printf_plus
         U pbuf_alloc
         U pbuf_free
         U ppRecycleRxPkt
         U pvPortMalloc
00000000 D rate2_phyrate_table
00000000 D rate_11b_rate2_rateid_table
00000000 D rate_11g_rate2_rateid_table
00000000 D rate_11n_rate2_rateid_table
00000000 B rate_number
         U rc_set_rate_limit_id
00000014 T set_max_fixed_rate
0000003c T set_rate_limit

ieee80211_ie_vendor.o:
         U ets_memcpy
00000004 T ieee80211_add_ie_vendor_esp_freq_annon
00000008 T ieee80211_add_ie_vendor_esp_head
0000000c T ieee80211_add_ie_vendor_esp_manufacturer
00000008 T ieee80211_add_ie_vendor_esp_mesh_assoc
00000008 T ieee80211_add_ie_vendor_esp_mesh_group
00000008 T ieee80211_add_ie_vendor_esp_now
00000008 T ieee80211_add_ie_vendor_esp_simple_pair
00000008 T ieee80211_add_ie_vendor_esp_ssid

ieee80211_ht.o:
         U ets_memset
         U g_ic
00000004 T ieee80211_add_htcap
00000004 T ieee80211_add_htcap_vendor
00000004 T ieee80211_add_htinfo
00000004 T ieee80211_add_htinfo_vendor
         U ieee80211_chan2ieee
         U ieee80211_find_channel
         U ieee80211_getmgtframe
00000018 T ieee80211_ht_attach
00000000 T ieee80211_ht_node_cleanup
00000008 T ieee80211_ht_node_init
00000048 T ieee80211_ht_updateparams
         U ieee80211_mgmt_output
00000014 T ieee80211_parse_htcap
         U ieee80211_recv_action_register
         U ieee80211_send_action
         U ieee80211_send_action_register
00000000 T ieee80211_setup_basic_htrates
0000000c T ieee80211_setup_htrates
00000000 B max_11n_rate
         U memcpy
         U os_printf_plus
         U rate_number
         U rc_get_trc_by_index

wl_cnx.o:
         U BcnEb_update
00000001 C backup_ni_connect_status
         U chm_acquire_lock
         U chm_get_current_channel
         U chm_release_lock
         U chm_return_home_channel
         U chm_start_op
00000004 T cnx_add_rc
00000010 T cnx_assoc_timeout
00000010 T cnx_attach
00000010 T cnx_auth_timeout
00000014 T cnx_bss_alloc
00000020 T cnx_connect_timeout
00000024 T cnx_csa_fn
00000010 T cnx_handshake_timeout
00000010 T cnx_node_alloc
00000074 T cnx_node_join
0000003c T cnx_node_leave
0000001c T cnx_node_remove
00000008 T cnx_node_search
00000008 T cnx_rc_search
00000000 T cnx_rc_update_age
00000000 T cnx_rc_update_rssi
00000008 T cnx_rc_update_state_metric
00000008 T cnx_remove_all_rc
00000008 T cnx_remove_rc
00000048 T cnx_sta_associated
0000006c T cnx_sta_connect_cmd
00000008 T cnx_sta_connect_led_timer_cb
00000044 T cnx_sta_leave
00000068 T cnx_sta_scan_cmd
0000007c T cnx_start_handoff_cb
00000008 T cnx_update_bss
0000004c T cnx_update_bss_more
         U dhcp_cleanup
         U dhcp_release
         U dhcp_stop
         U esp_random
         U ethbroadcast
         U ets_bzero
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ets_post
         U ets_strlen
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U event_cb
         U gScanStruct
00000000 B g_cnx_probe_rc_list_cb
         U g_ic
         U gpio_output_set
         U ic_set_sta
         U ieee80211_chan2ieee
         U ieee80211_ht_updateparams
         U ieee80211_mlme_connect_bss
         U ieee80211_parse_wmeparams
         U ieee80211_phy_init
         U ieee80211_phy_type_get
         U ieee80211_regdomain_max_chan
         U ieee80211_regdomain_min_chan
         U ieee80211_regdomain_update
         U ieee80211_send_mgmt
         U ieee80211_send_probereq
         U ieee80211_set_shortslottime
         U ieee80211_setup_phy_mode
         U ieee80211_setup_rates
         U ieee80211_setup_rateset
         U ieee80211_sta_new_state
         U ieee80211_wme_updateparams
         U netif_set_down
00000000 B no_ap_found_index
         U open_signaling_measurement
         U os_printf_plus
         U pm_keep_active_disable
         U pm_keep_active_enable
         U ppInstallKey
         U ppRegisterTxCallback
         U pvPortZalloc
         U pwrsave_flushq
00000000 B reconnect_flag
         U scan_add_bssid
         U scan_add_probe_ssid
         U scan_build_chan_list
         U scan_get_type
         U scan_hidden_ssid
         U scan_prefer_chan
         U scan_remove_bssid
         U scan_remove_probe_ssid
         U scan_set_act_duration
         U scan_set_desChan
         U scan_set_pas_duration
         U scan_start
00000014 C sta_con_timer
         U sta_status_set
         U vPortFree
         U wDev_SetRxPolicy
         U wDev_remove_KeyEntry
         U wDev_remove_KeyEntry_all_cnx
         U wifi_get_opmode
         U wifi_get_phy_mode
00000004 T wifi_softap_staconnected_event_policy
00000008 T wifi_softap_toomany_deny
         U wifi_station_get_config
         U wifi_station_get_reconnect_policy
         U wifi_station_set_config_current
         U wpa_auth_sta_associated
         U wpa_auth_sta_deinit
         U wpa_auth_sta_init
         U wpa_config_bss
         U wpa_config_profile
         U wpa_validate_wpa_ie

ieee80211_action_vendor.o:
         U ccmp
         U ethbroadcast
         U ets_memcmp
         U ets_memcpy
         U g_ic
00000004 T get_iav_key
00000014 T ieee80211_action_vendor_spec_attach
00000014 T ieee80211_add_action_vendor_spec_esp
0000000c T ieee80211_alloc_action_vendor_spec
00000004 T ieee80211_avs_clear_key_idx
00000008 T ieee80211_avs_fetch_key_idx
         U ieee80211_getmgtframe
         U ieee80211_recv_action_register
0000003c T ieee80211_recv_action_vendor_spec
00000034 T ieee80211_send_action_vendor_spec
         U ieee80211_send_setup
         U os_printf_plus
         U ppTxPkt
00000004 T register_ieee80211_action_vendor_get_key_cb
00000004 T register_ieee80211_action_vendor_spec_cb
00000004 T unregister_ieee80211_action_vendor_get_key_cb
00000004 T unregister_ieee80211_action_vendor_spec_cb
         U wifi_get_opmode

ieee80211_sta.o:
         U FreqCalCntForScan
         U chip_v6_rxmax_ext
         U cnx_assoc_timeout
         U cnx_connect_timeout
         U cnx_csa_fn
         U cnx_remove_all_rc
         U cnx_sta_associated
         U cnx_sta_leave
         U eagle_auth_done
         U eagle_lwip_if_alloc
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U ets_post
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U event_cb
         U gScanStruct
         U g_ic
         U ic_bss_info_update
         U ic_set_vif
         U ieee80211_alloc_challenge
         U ieee80211_chan2ieee
         U ieee80211_crypto_decap
         U ieee80211_decap
         U ieee80211_deliver_data
         U ieee80211_ht_node_init
         U ieee80211_ht_updateparams
         U ieee80211_parse_action
         U ieee80211_parse_beacon
00000000 T ieee80211_parse_wmeparams
         U ieee80211_recv_action
         U ieee80211_send_mgmt
         U ieee80211_set_shortslottime
         U ieee80211_setup_basic_htrates
         U ieee80211_setup_htrates
         U ieee80211_setup_rates
000000c0 T ieee80211_sta_new_state
         U ieee80211_wme_updateparams
         U info
         U os_printf_plus
         U ppRecycleRxPkt
         U pvPortZalloc
         U reconnect_flag
         U scan_parse_beacon
00000100 T sta_input
00000010 T sta_rx_eapol
00000004 T sta_status_set
         U vPortFree
         U wDev_DisableUcRx
         U wDev_EnableUcRx
         U wifi_station_disconnect
         U wifi_station_get_reconnect_policy
0000001c T wifi_station_start
0000000c T wifi_station_stop
         U wpa_attach
         U wpa_config_bss
         U wpa_sm_rx_eapol

ieee80211_proto.o:
         U cnx_auth_timeout
         U ets_memcpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U g_ic
00000004 T ieee80211_iserp_rateset
00000024 T ieee80211_mlme_connect_bss
0000000c T ieee80211_proto_attach
         U ieee80211_send_mgmt
00000000 T ieee80211_set_shortslottime
         U ieee80211_sta_new_state
         U ieee80211_tx_mgt_cb
00000000 T ieee80211_wme_initparams
00000000 T ieee80211_wme_updateparams
         U ppRegisterTxCallback
