
rate_control.o:
00000004 T RC_GetAckRate
00000008 T RC_GetAckTime
00000008 T RC_GetBlockAckTime
00000008 T RC_GetCtsTime
00000004 T RC_GetRtsRate
00000070 T RC_SetBasicRate

pm_for_bcn_only_mode.o:
         U WdevTimOffSet
         U __udivsi3
         U check_timeouts_timer
         U clockgate_watchdog
         U ets_intr_lock
         U ets_intr_unlock
         U ets_printf
         U ets_set_idle_cb
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U ets_update_cpu_frequency
00000bec T fpm_allow_tx
00000b84 T fpm_attach
00000b28 T fpm_auto_sleep_set_in_null_mode
00000c54 T fpm_close
000008c8 T fpm_do_sleep
00000840 T fpm_do_wakeup
00000b08 T fpm_get_slp_type
00000cd0 T fpm_is_open
0000098c T fpm_open
00000c14 T fpm_rf_is_closed
00000a40 T fpm_set_type_from_upper
00000ce0 T fpm_set_wakeup_cb
00000b68 T get_fpm_auto_sleep_flag
         U noise_check_loop
         U os_printf_plus
         U pend_flag_noise_check
         U pend_flag_periodic_cal
         U periodic_cal_top
         U pm_get_ck170_period
         U pm_goto_sleep
         U pm_is_open
         U pm_rtc2usec
         U pm_rtc_clock_cali_proc
         U pm_set_sleep_cycles
         U pm_set_sleep_mode
         U pm_shutdown
         U pm_usec2rtc_64
         U pm_wait4wakeup
         U pm_wakeup_init
         U pm_wakeup_opt
         U ppCheckTxIdle
         U ppProcessWaitQ
         U pp_disable_noise_timer
         U pp_soft_wdt_restart
         U pp_soft_wdt_stop
         U reset_noise_timer
         U timer2_ms_flag
         U timer_list
00000b28 T wifi_fpm_auto_sleep_set_in_null_mode
00000c54 T wifi_fpm_close
000008c8 T wifi_fpm_do_sleep
00000840 T wifi_fpm_do_wakeup
00000b08 T wifi_fpm_get_sleep_type
0000098c T wifi_fpm_open
00000a40 T wifi_fpm_set_sleep_type
00000ce0 T wifi_fpm_set_wakeup_cb
         U wifi_get_opmode

pm.o:
         U DefFreqCalTimerCB
000004d4 T LightSleepWakedCbSetFunc
000004c8 T StopLightSleepSetFunc
         U WdevTimOffSet
         U __divsi3
         U __udivsi3
         U __umoddi3
         U check_timeouts_timer
         U chm_get_current_channel
         U clockgate_watchdog
         U ets_bzero
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_memcpy
         U ets_post
         U ets_printf
         U ets_set_idle_cb
         U ets_task
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U ets_update_cpu_frequency
         U fpm_close
         U fpm_is_open
         U g_ic
         U g_phyFuns
         U gpio_input_get
         U ic_get_addr
         U idle_timer_reopen_flag
         U ieee80211_getmgtframe
         U ieee80211_send_setup
         U lwip_timer_interval
         U noise_check_loop
         U os_printf_plus
         U pend_flag_noise_check
         U pend_flag_periodic_cal
         U periodic_cal_top
00001b8c T pm_allow_tx
00001bb8 T pm_assoc_parse
00001010 T pm_attach
000004b4 T pm_clear_gpio_wakeup_pin
00000f00 T pm_disable_active_timer
00000f24 T pm_enable_active_timer
00000f88 T pm_enable_gpio_wakeup
00001b58 T pm_force_scan_unlock
00000590 T pm_get_ck170_period
000004f4 T pm_get_idle_wait_time
00000d40 T pm_get_listen_interval
00000d28 T pm_get_sleep_level
00000d04 T pm_get_sleep_type
         U pm_goto_sleep
00000040 T pm_idle_sleep
00000ee4 T pm_incr_active_cnt
00000538 T pm_is_gpio_int_trig
000004e0 T pm_is_open
00001940 T pm_is_waked
00000f44 T pm_keep_active_disable
00000f68 T pm_keep_active_enable
00001d10 T pm_onBcnRx
00000df8 T pm_open
00001c4c T pm_post
00000d64 T pm_reset_idle_sleep
00000ba4 T pm_rf_is_closed
         U pm_rtc2usec
         U pm_rtc_clock_cali
00000554 T pm_rtc_clock_cali_proc
00001b14 T pm_scan_lock
00001b74 T pm_scan_unlocked
00001178 T pm_send_nullfunc
00001bdc T pm_set_addr
0000047c T pm_set_gpio_wakeup_pin
00000d34 T pm_set_listen_interval
         U pm_set_sleep_cycles
00000d1c T pm_set_sleep_level
         U pm_set_sleep_mode
00000b78 T pm_set_sleep_time
00000c0c T pm_set_sleep_type_from_upper
0000144c T pm_shutdown
00001c08 T pm_sleep_for
00000d4c T pm_suspend
00001b40 T pm_try_scan_unlock
         U pm_usec2rtc_64
         U pm_wait4wakeup
         U pm_wakeup_init
         U pm_wakeup_opt
00000100 C pmc
         U pmdofreqcal
         U ppCheckTxIdle
         U ppProcessWaitQ
         U ppRegisterTxCallback
         U ppTxPkt
         U pp_disable_idle_timer
         U pp_enable_idle_timer
         U pp_soft_wdt_restart
         U pp_soft_wdt_stop
         U pp_try_enable_idle_timer
         U rc_get_mask
         U rc_get_sta_trc
         U rc_get_trc
         U reset_noise_timer
         U sleep_start_wait_time
         U timer2_ms_flag
         U timer_list
00000d48 T uart_tx_flush

if_hwctrl.o:
         U bit_popcount
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U g_ic
000004d8 T ic_bss_info_update
00000134 T ic_disable_interface
000000b4 T ic_enable_interface
0000007c T ic_get_addr
000001b0 T ic_get_gtk_alg
000005ac T ic_get_key
0000019c T ic_get_ptk_alg
000005ec T ic_get_rssi
00000114 T ic_interface_enabled
000001ec T ic_interface_is_p2p
00000178 T ic_is_pure_sta
000005d0 T ic_remove_key
000001d8 T ic_set_gtk_alg
00000548 T ic_set_key
00000090 T ic_set_opmode
000001c4 T ic_set_ptk_alg
000003a4 T ic_set_sta
00000254 T ic_set_vif
00000020 C if_ctrl
00000001 C interface_mask
         U os_printf_plus
         U pm_force_scan_unlock
         U pm_open
         U pm_shutdown
         U rcUpdatePhyMode
         U rc_disable_trc
         U rc_disable_trc_by_interface
         U rc_enable_trc
         U rc_get_trc
         U rc_only_sta_trc
         U wDevDisableRx
         U wDevEnableRx
         U wDev_Crypto_Conf
         U wDev_Crypto_Disable
         U wDev_Get_KeyEntry
         U wDev_Insert_KeyEntry
         U wDev_SetMacAddress
         U wDev_SetRxPolicy
         U wDev_remove_KeyEntry

pp.o:
00000000 B AllFreqOffsetInOneChk
00000000 B AvgFreqOffsetInOneChk
         U BcnWithMcastSendCnt
         U Cache_Read_Enable_New
00000000 D CanDoFreqCal
00000014 C DefFreqCalTimer
00000004 T DefFreqCalTimerCB
         U GetAccess
00001c6c T HdlAllBuffedEb
00000000 B HighestFreqOffsetInOneChk
00000000 B LowestFreqOffsetInOneChk
00000000 D NoiseTimerInterval
0000014c T PPWdtReset
         U PendFreeBcnEb
00000000 B PktNumInOneChk
00000000 B PktsNumInOneChk
         U RC_GetAckTime
         U RC_GetBlockAckTime
         U RC_GetCtsTime
00000250 T RxNodeNum
         U TestStaFreqCalValDev
00000000 B TestStaFreqCalValFilter
         U TestStaFreqCalValInput
         U TestStaFreqCalValOK
         U TmpSTAAPCloseAP
0000026c T TxNodeNum
         U Wait_SPI_Idle
         U __divsi3
         U __udivsi3
00000000 B all_freqoffset_sta_freqcal
         U ap_freq_force_to_scan
00000000 B avg_freqoffset_sta_freqcal
00000000 B buffed_eb_arr
         U chip6_phy_init_ctrl
         U chip_v6_set_chan_offset
         U chm_get_current_channel
00000000 B dbg_stop_hw_wdt
00000000 B dbg_stop_sw_wdt
         U esf_buf_recycle
         U esf_buf_setup
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_post
         U ets_printf
         U ets_task
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U flashchip
         U fpm_allow_tx
         U fpm_do_wakeup
         U fpm_rf_is_closed
00000754 T freq_change_check_scan_done
000006f8 T freq_change_check_scan_start
000008e8 T freq_change_check_scan_work
00000014 C freq_change_sta_scan
00000674 T freq_change_sta_scan_force_enable
0000068c T freq_changle_sta_scan_do_cb
         U gScanStruct
         U g_ic
         U hostap_input
         U ic_get_gtk_alg
         U ic_get_ptk_alg
         U ic_is_pure_sta
00000000 B idle_timer_reopen_flag
         U lldesc_num2link
         U lmacDiscardAgedMSDU
         U lmacIsIdle
         U lmacMSDUAged
         U lmacProcessTxTimeout
         U lmacTxFrame
         U noise_check_loop
         U os_printf_plus
         U pbuf_free
00000000 B pend_flag_noise_check
00000000 B pend_flag_periodic_cal
         U periodic_cal_top
00000000 B pktnum_sta_freqcal
         U pm_allow_tx
         U pm_assoc_parse
         U pm_enable_gpio_wakeup
         U pm_incr_active_cnt
         U pm_is_open
         U pm_is_waked
         U pm_onBcnRx
         U pm_post
         U pm_rf_is_closed
         U pm_scan_unlocked
         U pm_set_addr
         U pm_sleep_for
00000000 B pmdofreqcal
00000010 T ppCalFrameTimes
00000014 T ppCalTxop
00000f9c T ppCheckTxIdle
00000004 T ppDequeueTxQ
00000008 T ppDiscardMPDU
00000004 T ppEnqueueRxq
00000014 T ppEnqueueTxDone
00000004 T ppFetchTxQFirstAvail
00000c70 T ppGetTxQFirstAvail_Locked
00000544 T ppPeocessRxPktHdr
00000030 T ppProcessTxQ
00000f74 T ppProcessWaitQ
00000004 T ppRecordBarRRC
00000618 T ppRecycleRxPkt
000005b4 T ppRegisterTxCallback
00000004 T ppRollBackTxQ
00001844 T ppTxPkt
00000004 T ppTxqUpdateBitmap
000005e0 T ppUnregisterTxCallback
00000d10 T pp_attach
000004a8 T pp_disable_idle_timer
00000294 T pp_disable_noise_timer
000004dc T pp_enable_idle_timer
0000030c T pp_enable_noise_timer
00000428 T pp_noise_test
00000028 T pp_post
00000008 T pp_post2
000001b0 T pp_soft_wdt_feed
00000028 T pp_soft_wdt_feed_local
00000188 T pp_soft_wdt_init
00000218 T pp_soft_wdt_restart
000001d8 T pp_soft_wdt_stop
0000050c T pp_try_enable_idle_timer
00000018 T pp_tx_idle_timeout
         U promiscuous_cb
         U rcGetSched
         U rcUpdateRxDone
         U rc_get_trc
         U read_hw_noisefloor
00000450 T reset_noise_timer
         U scan_connect_state
         U scan_hidden_ssid
         U scan_start
00000000 D sleep_start_wait_time
00000000 D soft_wdt_interval
         U sta_input
         U system_restart_local
000001b0 T system_soft_wdt_feed
00000218 T system_soft_wdt_restart
000001d8 T system_soft_wdt_stop
00000000 D tcb
00000000 D test_freq_val_first
00000000 B test_freq_val_force_flag
00000000 B total_buffed_eb_num
         U tx_pwctrl_background
         U vPortFree
         U wDevCtrl
         U wDev_AppendRxBlocks
         U wDev_MacTim1Arm
         U wDev_MacTim1SetFunc

esf_buf.o:
000000b0 T esf_buf_alloc
00000434 T esf_buf_recycle
00000578 T esf_buf_setup
00000014 T esf_rx_buf_alloc
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memset
         U ets_printf
         U pvPortMalloc
         U pvPortZalloc
         U vPortFree
         U wDevCtrl

lmac.o:
00000004 T GetAccess
         U RC_GetAckTime
         U RC_SetBasicRate
         U ets_delay_us
         U ets_intr_lock
         U ets_intr_unlock
         U ets_printf
00000020 C lmacConfMib
00000004 T lmacDiscardAgedMSDU
00000044 T lmacInit
00000004 T lmacInitAc
00000004 T lmacIsIdle
00000008 T lmacMSDUAged
00000018 T lmacProcessAckTimeout
00000004 T lmacProcessAllTxTimeout
00000020 T lmacProcessCollision
00000010 T lmacProcessCollisions
00000008 T lmacProcessCtsTimeout
00000020 T lmacProcessTxError
00000020 T lmacProcessTxRtsError
00000020 T lmacProcessTxSuccess
0000003c T lmacProcessTxTimeout
00000004 T lmacRecycleMPDU
00000008 T lmacRxDone
000000a8 T lmacSetRetryLimit
00000074 T lmacTxFrame
00000004 T lmac_get_acs
000000d4 T lmac_print_ac_status
00000004 T lmac_set_status
         U os_printf_plus
         U ppCalTxop
         U ppEnqueueRxq
         U ppEnqueueTxDone
         U pp_post
         U rcAttach
         U rcGetRate
         U rcReachRetryLimit
         U rcUpdateTxDone
         U wDev_ClearTxqCollisions
         U wDev_EnableTransmit
         U wDev_GetTxqCollisions
         U wDev_ProcessCollision

trc.o:
         U __udivsi3
         U bit_popcount
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U g_ic
         U lmacConfMib
         U open_signaling_measurement
         U os_printf_plus
00000014 T phytype2mode
0000039c T rcAttach
00000008 T rcGetRate
00000058 T rcGetSched
000003e8 T rcGetTrc
00000004 T rcReachRetryLimit
00000000 T rcUpdateDataRxDone
0000018c T rcUpdatePhyMode
00000000 T rcUpdateRxDone
00000004 T rcUpdateTxDone
00000544 T rc_disable_trc
0000059c T rc_disable_trc_by_interface
00000444 T rc_enable_trc
00000524 T rc_get_mask
000005c8 T rc_get_sta_trc
00000624 T rc_get_trc
000006a8 T rc_get_trc_by_index
000006d0 T rc_only_sta_trc
00000030 T rc_set_rate_limit_id
00000004 T trc_NeedRTS
000003f0 T trc_onDisconnect
00000408 T trc_onScanDone
000003f4 T trc_onScanStart

mac_frame.o:

wdev.o:
         U PPWdtReset
         U TestStaFreqCalValDev
         U TestStaFreqCalValOK
00000000 B WdevTimOffSet
         U __udivsi3
         U chm_get_current_channel
         U esf_rx_buf_alloc
         U ethbroadcast
         U ets_delay_us
         U ets_intr_lock
         U ets_intr_unlock
         U ets_memcmp
         U ets_memcpy
         U ets_printf
         U g_ic
         U lldesc_build_chain
         U lmacProcessAckTimeout
         U lmacProcessAllTxTimeout
         U lmacProcessCollisions
         U lmacProcessCtsTimeout
         U lmacProcessTxError
         U lmacProcessTxRtsError
         U lmacProcessTxSuccess
         U lmacRxDone
         U lmac_set_status
         U phy_get_bb_freqoffset
         U pp_post2
         U pvPortMalloc
         U rcUpdateDataRxDone
         U roundup2
         U vPortFree
00000040 C wDevCtrl
0000000c T wDevDisableRx
00000c20 T wDevEnableRx
00000204 T wDevForceAck6M
0000002c T wDev_AppendRxAmpduLensBlocks
00000044 T wDev_AppendRxBlocks
00000454 T wDev_ClearBssid
00000008 T wDev_ClearTxqCollisions
00000b94 T wDev_Crypto_Conf
00000bdc T wDev_Crypto_Disable
00000008 T wDev_DisableTransmit
0000032c T wDev_DisableUcRx
00000150 T wDev_Disable_Beacon_Tsf
0000000c T wDev_EnableTransmit
000002fc T wDev_EnableUcRx
00000130 T wDev_Enable_Beacon_Tsf
00000004 T wDev_GetTxqCollisions
00000540 T wDev_Get_KeyEntry
000001c4 T wDev_Get_Next_TBTT
00000890 T wDev_Initialize
00000688 T wDev_Insert_KeyEntry
000004b8 T wDev_Is_Mac_Key_Exist
00000020 T wDev_MacTim1Arm
0000000c T wDev_MacTim1SetFunc
0000003c T wDev_Option_Init
00000004 T wDev_ProcessCollision
000001a8 T wDev_ProcessFiq
00000184 T wDev_Reset_TBTT
0000037c T wDev_SetBssid
00000248 T wDev_SetMacAddress
0000047c T wDev_SetRxPolicy
0000016c T wDev_Set_Beacon_Int
000005e0 T wDev_remove_KeyEntry
00000b40 T wDev_remove_KeyEntry_all_cnx
00000df8 T wdev_exit_sniffer
00000c8c T wdev_go_sniffer
00000d68 T wdev_set_sniffer_addr
