
espnow.o:
00000008 T esp_now_add_peer
00000008 T esp_now_deinit
00000008 T esp_now_del_peer
00000008 T esp_now_encrypt_key
00000008 T esp_now_fetch_peer
00000008 T esp_now_get_cnt_info
00000008 T esp_now_get_peer_channel
00000008 T esp_now_get_peer_key
00000008 T esp_now_get_peer_role
00000008 T esp_now_get_self_role
00000000 T esp_now_get_version
00000008 T esp_now_init
00000008 T esp_now_is_peer_exist
00000008 T esp_now_register_recv_cb
00000008 T esp_now_register_send_cb
00000014 T esp_now_send
00000008 T esp_now_set_kok
00000008 T esp_now_set_peer_channel
00000008 T esp_now_set_peer_key
00000008 T esp_now_set_peer_role
00000008 T esp_now_set_self_role
00000008 T esp_now_unregister_recv_cb
00000008 T esp_now_unregister_send_cb
         U g_ic
         U mt_add_peer
         U mt_crypto_key_of_key
         U mt_deinit
         U mt_del_peer
         U mt_fetch_peer
         U mt_get_cnt_info
         U mt_get_peer_channel
         U mt_get_peer_key
         U mt_get_peer_role
         U mt_get_self_role
         U mt_init
         U mt_is_peer_exist
         U mt_register_recv_self_protocol_cb
         U mt_register_send_cb
         U mt_send_self_protocol
         U mt_set_kok
         U mt_set_peer_channel
         U mt_set_peer_key
         U mt_set_peer_role
         U mt_set_self_role
         U mt_unregister_recv_self_protocol_cb
         U mt_unregister_send_cb

manatick.o:
         U aes_decrypt
         U aes_decrypt_deinit
         U aes_decrypt_init
         U aes_encrypt
         U aes_encrypt_deinit
         U aes_encrypt_init
         U ccmp
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U ets_printf
         U g_ic
         U ic_remove_key
         U ic_set_key
         U ieee80211_add_ie_vendor_esp_now
         U ieee80211_avs_clear_key_idx
         U ieee80211_avs_fetch_key_idx
         U ieee80211_send_action_vendor_spec
00000048 T mt_add_peer
0000001c T mt_crypto_key_of_key
0000001c T mt_decrypto_key_of_key
00000040 T mt_deinit
0000001c T mt_del_peer
00000008 T mt_fetch_peer
00000004 T mt_get_cnt_info
00000008 T mt_get_peer_channel
0000000c T mt_get_peer_key
00000008 T mt_get_peer_role
00000004 T mt_get_self_role
00000024 T mt_init
00000008 T mt_is_peer_exist
00000004 T mt_recv_action_cb
00000004 T mt_register_recv_self_protocol_cb
00000004 T mt_register_send_cb
00000004 T mt_send_cb
0000002c T mt_send_self_protocol
00000008 T mt_set_kok
00000008 T mt_set_peer_channel
0000003c T mt_set_peer_key
00000008 T mt_set_peer_role
00000004 T mt_set_self_role
00000004 T mt_unregister_recv_self_protocol_cb
00000004 T mt_unregister_send_cb
         U os_printf_plus
         U ppRegisterTxCallback
         U ppUnregisterTxCallback
         U pvPortZalloc
         U register_ieee80211_action_vendor_get_key_cb
         U register_ieee80211_action_vendor_spec_cb
         U unregister_ieee80211_action_vendor_get_key_cb
         U unregister_ieee80211_action_vendor_spec_cb
         U vPortFree

simple_pair.o:
         U BcnEb_update
         U ccmp
         U ets_bzero
         U ets_delay_us
         U ets_memcmp
         U ets_memcpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U g_ic
00000000 B gl_sp
         U ic_remove_key
         U ic_set_key
         U ieee80211_add_ie_vendor_esp_simple_pair
         U ieee80211_avs_clear_key_idx
         U ieee80211_avs_fetch_key_idx
         U ieee80211_send_action_vendor_spec
         U os_printf_plus
         U ppRegisterTxCallback
         U ppUnregisterTxCallback
         U pvPortZalloc
         U register_ieee80211_action_vendor_get_key_cb
         U register_ieee80211_action_vendor_spec_cb
00000004 T register_simple_pair_status_cb
00000008 T simple_pair_ap_enter_announce_mode
0000000c T simple_pair_ap_refuse_negotiate
0000000c T simple_pair_ap_start_negotiate
00000028 T simple_pair_deinit
00000070 T simple_pair_enter_state
00000004 T simple_pair_get_peer_mac
00000010 T simple_pair_get_peer_ref
00000004 T simple_pair_get_state
00000000 T simple_pair_get_version
0000005c T simple_pair_init
00000010 T simple_pair_set_peer_ref
00000008 T simple_pair_sta_enter_scan_mode
0000000c T simple_pair_sta_start_negotiate
00000004 T simple_pair_state_reset
         U unregister_ieee80211_action_vendor_get_key_cb
         U unregister_ieee80211_action_vendor_spec_cb
00000004 T unregister_simple_pair_status_cb
         U vPortFree
         U wDev_Is_Mac_Key_Exist
