
api_lib.o:

api_msg.o:

autoip.o:

def.o:

dhcp.o:
         U __divsi3
         U __udivsi3
000010ac T dhcp_arp_reply
00000f48 T dhcp_cleanup
000013c0 T dhcp_coarse_tmr
00001578 T dhcp_fine_tmr
00000f90 T dhcp_inform
0000104c T dhcp_network_changed
000012b4 T dhcp_release
0000117c T dhcp_renew
0000000a C dhcp_rx_options_given
00000028 C dhcp_rx_options_val
00000f18 T dhcp_set_struct
00000014 T dhcp_set_vendor_class_identifier
000016a0 T dhcp_start
00001640 T dhcp_stop
         U dns_setserver
         U etharp_query
         U ets_memset
         U ets_strlen
         U ip_addr_any
         U ip_addr_broadcast
00000000 B manual_set_flag
         U memcpy
         U netif_list
         U netif_set_down
         U netif_set_gw
         U netif_set_ipaddr
         U netif_set_netmask
         U netif_set_up
         U os_printf_plus
         U os_random
         U pbuf_alloc
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_realloc
         U pvPortMalloc
         U pvPortZalloc
         U system_station_got_ip_set
         U udp_bind
         U udp_connect
         U udp_new
         U udp_recv
         U udp_remove
         U udp_sendto_if
         U vPortFree

dhcpserver.o:
00000678 T dhcps_coarse_tmr
00000000 D dhcps_lease_time
000002c0 T dhcps_start
00000474 T dhcps_stop
         U eagle_lwip_getif
         U ets_bzero
         U ets_memcmp
         U ets_memcpy
         U ets_memset
         U ip_addr_any
0000022c T node_insert_to_list
0000025c T node_remove_from_list
         U os_printf_plus
         U pbuf_alloc
         U pbuf_free
         U pvPortZalloc
         U udp_bind
         U udp_disconnect
         U udp_new
         U udp_recv
         U udp_remove
         U udp_sendto
         U vPortFree
         U wifi_get_ip_info
         U wifi_get_opmode
00000834 T wifi_softap_dhcps_client_leave
00000920 T wifi_softap_dhcps_client_update
         U wifi_softap_dhcps_status
0000061c T wifi_softap_get_dhcps_lease
0000080c T wifi_softap_get_dhcps_lease_time
000007d8 T wifi_softap_reset_dhcps_lease_time
00000520 T wifi_softap_set_dhcps_lease
00000794 T wifi_softap_set_dhcps_lease_time
00000748 T wifi_softap_set_dhcps_offer_option
         U wifi_softap_set_station_info

dns.o:
00000658 T dns_gethostbyname
000005f0 T dns_getserver
000005a0 T dns_init
00000564 T dns_setserver
0000060c T dns_tmr
         U ets_memcpy
         U ets_memset
         U ets_strlen
         U ip_addr_any
         U ipaddr_addr
         U os_random
         U pbuf_alloc
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_realloc
         U pvPortZalloc
         U udp_bind
         U udp_connect
         U udp_new
         U udp_recv
         U udp_sendto
         U vPortFree

err.o:

espconn.o:
         U __udivsi3
         U __umodsi3
         U dns_gethostbyname
         U dns_getserver
         U dns_setserver
00000950 T espconn_abort
00000858 T espconn_accept
00000a9c T espconn_clear_opt
000001d8 T espconn_connect
00000030 T espconn_copy_partial
000002d0 T espconn_create
00000c04 T espconn_delete
00000900 T espconn_disconnect
00000d0c T espconn_dns_getserver
00000cc0 T espconn_dns_setserver
00000150 T espconn_find_connection
00000784 T espconn_get_connection_info
00000b8c T espconn_get_keepalive
000009a8 T espconn_get_packet_info
00000c90 T espconn_gethostbyname
000000e4 T espconn_list_creat
00000104 T espconn_list_delete
0000012c T espconn_pbuf_create
00000000 T espconn_pbuf_delete
00000c54 T espconn_port
0000042c T espconn_recv
000004c0 T espconn_recved_len
00000730 T espconn_regist_connectcb
00000760 T espconn_regist_disconcb
00000750 T espconn_regist_reconcb
00000740 T espconn_regist_recvcb
00000708 T espconn_regist_sentcb
000008ac T espconn_regist_time
00000718 T espconn_regist_write_finish
00000330 T espconn_send
0000050c T espconn_sendto
00000330 T espconn_sent
00000b04 T espconn_set_keepalive
00000a3c T espconn_set_opt
         U espconn_tcp_client
         U espconn_tcp_delete
         U espconn_tcp_disconnect
000005c4 T espconn_tcp_get_max_con
00000660 T espconn_tcp_get_max_con_allow
000005f8 T espconn_tcp_get_max_retran
0000062c T espconn_tcp_get_max_syn
000005b8 T espconn_tcp_get_mss
00000570 T espconn_tcp_get_wnd
         U espconn_tcp_server
000006d4 T espconn_tcp_set_buf_count
000005d8 T espconn_tcp_set_max_con
00000694 T espconn_tcp_set_max_con_allow
0000060c T espconn_tcp_set_max_retran
00000640 T espconn_tcp_set_max_syn
00000594 T espconn_tcp_set_wnd
         U espconn_tcp_write
         U espconn_udp_disconnect
         U espconn_udp_sendto
         U espconn_udp_sent
         U espconn_udp_server
         U ets_memcpy
         U ets_memset
         U manual_set_flag
         U os_random
00000028 C pktinfo
00000000 B plink_active
000000b4 C premot
00000000 B pserver_list
         U pvPortZalloc
         U ringbuf_bytes_used
         U ringbuf_memcpy_from
         U tcp_recved
         U wifi_get_ip_info
         U wifi_get_opmode
         U wifi_station_get_connect_status

espconn_buf.o:
         U __umodsi3
         U ets_memcpy
         U ets_memset
         U memchr
         U os_printf_plus
         U pvPortZalloc
000000c0 T ringbuf_buffer_size
0000013c T ringbuf_bytes_free
00000154 T ringbuf_bytes_used
00000134 T ringbuf_capacity
000001c8 T ringbuf_findchr
000000e4 T ringbuf_free
000001b0 T ringbuf_head
00000188 T ringbuf_is_empty
00000170 T ringbuf_is_full
000003ec T ringbuf_memcpy_from
00000330 T ringbuf_memcpy_into
00000270 T ringbuf_memset
00000064 T ringbuf_new
000000c4 T ringbuf_reset
000001ac T ringbuf_tail
         U vPortFree

espconn_mdns.o:
000000c4 T espconn_mdns_close
0000001c T espconn_mdns_disable
00000004 T espconn_mdns_enable
0000004c T espconn_mdns_get_hostname
0000007c T espconn_mdns_get_servername
000000dc T espconn_mdns_init
00000094 T espconn_mdns_server_register
000000ac T espconn_mdns_server_unregister
00000034 T espconn_mdns_set_hostname
00000064 T espconn_mdns_set_servername
         U mdns_close
         U mdns_disable
         U mdns_enable
         U mdns_get_hostname
         U mdns_get_servername
         U mdns_init
         U mdns_server_register
         U mdns_server_unregister
         U mdns_set_hostname
         U mdns_set_servername

espconn_tcp.o:
00000078 C espconn_TaskQueue
         U espconn_copy_partial
         U espconn_find_connection
00000998 T espconn_find_current_pcb
         U espconn_get_connection_info
00001508 T espconn_init
00000860 T espconn_kill_oldest_pcb
00000714 T espconn_kill_pcb
         U espconn_list_creat
         U espconn_list_delete
00001020 T espconn_lock_recv
         U espconn_pbuf_delete
00000f5c T espconn_recv_hold
00000fb8 T espconn_recv_unhold
00001318 T espconn_tcp_client
00000798 T espconn_tcp_delete
00000f2c T espconn_tcp_disconnect
         U espconn_tcp_get_max_con_allow
00000a4c T espconn_tcp_memp_free
00000d30 T espconn_tcp_sent
0000142c T espconn_tcp_server
         U espconn_tcp_set_buf_count
00000e04 T espconn_tcp_write
000012b8 T espconn_unlock_recv
         U ets_bzero
         U ets_memcpy
         U ets_post
         U ets_task
         U ip_addr_any
         U os_printf_plus
         U pbuf_copy_partial
         U pbuf_free
         U pktinfo
         U plink_active
         U pserver_list
         U pvPortZalloc
         U ringbuf_bytes_used
         U ringbuf_free
         U ringbuf_memcpy_into
         U ringbuf_new
         U tcp_abandon
         U tcp_abort
         U tcp_accept
         U tcp_active_pcbs
         U tcp_arg
         U tcp_bind
         U tcp_close
         U tcp_connect
         U tcp_err
         U tcp_listen_with_backlog
         U tcp_new
         U tcp_output
         U tcp_pcb_lists
         U tcp_pcb_purge
         U tcp_pcb_remove
         U tcp_poll
         U tcp_recv
         U tcp_recved
         U tcp_sent
         U tcp_ticks
         U tcp_tw_pcbs
         U tcp_write
         U vPortFree

espconn_udp.o:
         U default_interface
         U eagle_lwip_getif
0000060c T espconn_igmp_join
000005e8 T espconn_igmp_leave
         U espconn_list_creat
         U espconn_list_delete
000004f4 T espconn_udp_disconnect
0000014c T espconn_udp_sendto
00000360 T espconn_udp_sent
00000564 T espconn_udp_server
         U igmp_joingroup
         U igmp_leavegroup
         U ip4_addr_isbroadcast
         U ip_addr_any
         U netif_set_default
         U pbuf_alloc
         U pbuf_copy
         U pbuf_copy_partial
         U pbuf_free
         U plink_active
         U pvPortZalloc
         U udp_bind
         U udp_disconnect
         U udp_new
         U udp_recv
         U udp_remove
         U udp_send
         U udp_sendto
         U vPortFree
         U wifi_get_ip_info
         U wifi_get_opmode

etharp.o:
         U dhcp_arp_reply
0000097c T etharp_cleanup_netif
00000214 T etharp_find_addr
000005c4 T etharp_output
00000408 T etharp_query
0000028c T etharp_request
000001b8 T etharp_tmr
00000000 R ethbroadcast
00000714 T ethernet_input
00000000 R ethzero
         U ets_memcpy
         U ip4_addr_isbroadcast
         U ip_input
         U memp_sizes
         U pbuf_alloc
         U pbuf_copy
         U pbuf_free
         U pbuf_header
         U pbuf_ref
         U pvPortMalloc
         U vPortFree

icmp.o:
         U current_iphdr_dest
         U current_iphdr_src
         U ets_memcpy
00000218 T icmp_dest_unreach
00000040 T icmp_input
         U inet_chksum
         U inet_chksum_pbuf
         U ip4_addr_isbroadcast
         U ip_output
         U ip_output_if
         U pbuf_alloc
         U pbuf_copy
         U pbuf_free
         U pbuf_header

igmp.o:
         U __modsi3
00000170 T igmp_init
00000320 T igmp_input
00000448 T igmp_joingroup
0000051c T igmp_leavegroup
00000238 T igmp_lookfor_group
00000204 T igmp_report_groups
000002c4 T igmp_start
00000190 T igmp_stop
000005f0 T igmp_tmr
         U inet_chksum
         U ip_addr_any
         U ip_output_if_opt
         U memp_sizes
         U netif_list
         U pbuf_alloc
         U pbuf_free
         U pbuf_header
         U pvPortMalloc
         U r_rand
         U vPortFree

inet.o:

inet_chksum.o:
00000068 T inet_chksum
00000084 T inet_chksum_pbuf
000000f4 T inet_chksum_pseudo
000001b4 T inet_chksum_pseudo_partial

init.o:
         U dns_init
         U igmp_init
00000024 T lwip_init
         U netif_init
         U sys_timeouts_init

ip.o:
00000004 C current_header
00000004 C current_iphdr_dest
00000004 C current_iphdr_src
00000004 C current_netif
         U eagle_lwip_getif
         U ets_memcpy
         U ets_memset
         U icmp_dest_unreach
         U icmp_input
         U igmp_input
         U igmp_lookfor_group
         U inet_chksum
         U ip4_addr_isbroadcast
000000d0 T ip_input
00000590 T ip_output
0000056c T ip_output_if
00000350 T ip_output_if_opt
00000010 T ip_route
000005e8 T ip_router
         U netif_default
         U netif_list
         U os_printf_plus
         U pbuf_free
         U pbuf_header
         U pbuf_realloc
         U raw_input
         U tcp_input
         U udp_input

ip_addr.o:
         U __ctype_ptr__
         U __udivsi3
         U __umodsi3
00000000 T ip4_addr_isbroadcast
00000044 T ip4_addr_netmask_valid
00000004 R ip_addr_any
00000000 R ip_addr_broadcast
00000280 T ipaddr_addr
000000a4 T ipaddr_aton
0000037c T ipaddr_ntoa
000002a4 T ipaddr_ntoa_r

ip_frag.o:

mdns.o:
0000001f r .LC31
00000002 C PUCK_PORT
00000000 B PUCK_SERVICE
         U eagle_lwip_getif
         U ets_memcpy
         U ets_memset
         U ets_snprintf
         U ets_sprintf
         U ets_strcpy
         U ets_strlen
         U ets_strncpy
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
00000910 T getPcb
         U igmp_joingroup
         U igmp_leavegroup
         U ip_addr_any
         U ipaddr_addr
00000938 T mdns_close
00000a4c T mdns_disable
00000a1c T mdns_enable
00000a78 T mdns_get_hostname
00000b40 T mdns_get_servername
00000d2c T mdns_init
000005d4 T mdns_reg
00000c14 T mdns_server_register
00000b7c T mdns_server_unregister
00000a94 T mdns_set_hostname
000009ec T mdns_set_name
00000adc T mdns_set_servername
00000014 C mdns_timer
         U netif_set_default
         U os_printf_plus
         U pbuf_alloc
         U pbuf_copy
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_realloc
         U pvPortZalloc
         U strcat
         U udp_bind
         U udp_new
         U udp_recv
         U udp_remove
         U udp_sendto
         U vPortFree
         U wifi_get_broadcast_if
         U wifi_get_ip_info
         U wifi_get_opmode

mem.o:

memp.o:
00000000 R memp_sizes
00000000 D memp_sizes_test

netbuf.o:

netdb.o:

netif.o:
         U dhcp_network_changed
         U etharp_cleanup_netif
         U etharp_request
         U igmp_report_groups
         U igmp_start
         U igmp_stop
000000f8 T netif_add
00000004 C netif_default
00000008 T netif_find
00000000 T netif_init
00000004 C netif_list
00000204 T netif_remove
000000b8 T netif_set_addr
00000040 T netif_set_default
000001d0 T netif_set_down
00000174 T netif_set_gw
00000054 T netif_set_ipaddr
000002c0 T netif_set_link_down
0000026c T netif_set_link_up
00000168 T netif_set_netmask
00000188 T netif_set_up
         U tcp_abort
         U tcp_active_pcbs
         U tcp_listen_pcbs

netifapi.o:

netio.o:
         U __udivsi3
         U ip_addr_any
0000046c T netio_init
         U pbuf_free
         U pvPortMalloc
         U tcp_accept
         U tcp_arg
         U tcp_bind
         U tcp_close
         U tcp_listen_with_backlog
         U tcp_new
         U tcp_poll
         U tcp_recv
         U tcp_recved
         U tcp_sent
         U tcp_write
         U vPortFree

pbuf.o:
         U ets_memcpy
         U ets_strlen
         U memp_sizes
0000011c T pbuf_alloc
00000308 T pbuf_cat
00000324 T pbuf_chain
000002f4 T pbuf_clen
00000538 T pbuf_coalesce
0000037c T pbuf_copy
0000043c T pbuf_copy_partial
00000340 T pbuf_dechain
00000090 T pbuf_free
000006d4 T pbuf_free_ooseq_new
00000578 T pbuf_get_at
00000000 T pbuf_header
000005a0 T pbuf_memcmp
00000618 T pbuf_memfind
000002a4 T pbuf_realloc
00000078 T pbuf_ref
00000680 T pbuf_strstr
000004d0 T pbuf_take
         U pvPortMalloc
         U system_pp_recycle_rx_pkt
         U tcp_active_pcbs
         U tcp_seg_free
         U vPortFree

ping.o:
         U __udivsi3
         U ets_bzero
         U inet_chksum
         U ip_addr_any
         U ipaddr_ntoa_r
         U os_printf_plus
         U pbuf_alloc
         U pbuf_free
         U pbuf_header
00000630 T ping_regist_recv
00000640 T ping_regist_sent
00000574 T ping_start
         U pvPortZalloc
         U raw_bind
         U raw_new
         U raw_recv
         U raw_remove
         U raw_sendto
         U sys_timeout
         U sys_untimeout
         U system_get_time
         U system_relative_time
         U vPortFree

raw.o:
         U current_iphdr_dest
         U current_iphdr_src
         U ets_memset
         U ip_output_if
         U ip_route
         U memp_sizes
         U pbuf_alloc
         U pbuf_chain
         U pbuf_free
         U pbuf_header
         U pvPortMalloc
000000b4 T raw_bind
000000c4 T raw_connect
000001bc T raw_input
00000014 T raw_new
000000d4 T raw_recv
00000070 T raw_remove
00000240 T raw_send
000000fc T raw_sendto
         U vPortFree

sntp.o:
         U __divsi3
         U __modsi3
00000004 C __tznorth
00000004 C __tzyear
         U __udivsi3
         U dns_gethostbyname
         U ets_memset
         U ets_sprintf
         U ets_strcpy
         U ets_strlen
         U ets_timer_arm_new
         U ets_timer_disarm
         U ets_timer_setfn
         U ip_addr_any
         U os_printf_plus
         U pbuf_alloc
         U pbuf_copy_partial
         U pbuf_free
00000024 C res_buf
00000064 C reult
00000704 T sntp__tzcalc_limits
00000038 C sntp__tzrule
000008d4 T sntp_asctime
0000088c T sntp_asctime_r
0000000c T sntp_get_current_timestamp
00000008 T sntp_get_real_time
00000004 T sntp_get_timetype
000008ec T sntp_get_timezone
00000a6c T sntp_getserver
00000ab8 T sntp_getservername
00000978 T sntp_init
000006c4 T sntp_localtime
000006ac T sntp_localtime_r
000003f8 T sntp_mktm_r
00000000 D sntp_receive_time_size
0000093c T sntp_set_daylight
00000af8 T sntp_set_receive_time_size
00000ae8 T sntp_set_timetype
00000900 T sntp_set_timezone
00000ad4 T sntp_set_update_delay
00000a24 T sntp_setserver
00000a90 T sntp_setservername
000009d8 T sntp_stop
00000004 T sntp_time_inc
         U sntp_update_rtc
         U sys_timeout
         U sys_untimeout
00000000 D time_zone
         U udp_new
         U udp_recv
         U udp_remove
         U udp_sendto

sockets.o:

stats.o:

sys.o:

sys_arch.o:

tcp.o:
         U __udivsi3
         U __umodsi3
         U ets_memcpy
         U ets_memset
         U ip_route
         U memp_sizes
         U os_random
         U pbuf_free
         U pbuf_ref
         U pvPortMalloc
         U system_get_data_of_array_8
00000810 T tcp_abandon
000008b4 T tcp_abort
00000004 T tcp_accept
00000004 C tcp_active_pcbs
00000974 T tcp_alloc
00000000 T tcp_arg
00000017 R tcp_backoff
00000038 T tcp_bind
00000004 C tcp_bound_pcbs
000003a4 T tcp_close
00000b2c T tcp_connect
00000ad0 T tcp_eff_send_mss
         U tcp_enqueue_flags
00000020 T tcp_err
0000040c T tcp_fasttmr
         U tcp_keepalive
00000004 C tcp_listen_pcbs
000000e0 T tcp_listen_with_backlog
00000ab8 T tcp_new
00000928 T tcp_next_iss
         U tcp_output
00000000 R tcp_pcb_lists
000002d0 T tcp_pcb_purge
00000330 T tcp_pcb_remove
00000010 R tcp_persist_backoff
00000018 T tcp_poll
00000008 T tcp_recv
000003cc T tcp_recv_null
00000214 T tcp_recved
         U tcp_rexmit_rto
         U tcp_rst
000008dc T tcp_seg_copy
0000027c T tcp_seg_free
000002ac T tcp_segs_free
         U tcp_send_fin
00000010 T tcp_sent
000001b0 T tcp_setprio
00000490 T tcp_shutdown
00000534 T tcp_slowtmr
00000004 C tcp_ticks
         U tcp_timer_needed
00000004 C tcp_tmp_pcb
000007d8 T tcp_tmr
00000004 C tcp_tw_pcbs
000001bc T tcp_update_rcv_ann_wnd
         U tcp_zero_window_probe
         U vPortFree

tcp_in.o:
         U RxNodeNum
         U __divsi3
         U current_iphdr_dest
         U current_iphdr_src
         U inet_chksum_pseudo
         U ip4_addr_isbroadcast
         U pbuf_cat
         U pbuf_clen
         U pbuf_free
         U pbuf_free_ooseq_new
         U pbuf_header
         U pbuf_realloc
         U tcp_abandon
         U tcp_abort
         U tcp_active_pcbs
         U tcp_alloc
         U tcp_eff_send_mss
         U tcp_enqueue_flags
00000b78 T tcp_input
00000004 C tcp_input_pcb
         U tcp_listen_pcbs
         U tcp_output
         U tcp_pcb_purge
         U tcp_pcb_remove
         U tcp_recv_null
         U tcp_rexmit
         U tcp_rexmit_fast
         U tcp_rst
         U tcp_seg_copy
         U tcp_seg_free
         U tcp_segs_free
         U tcp_send_empty_ack
         U tcp_ticks
         U tcp_timer_needed
         U tcp_tmp_pcb
         U tcp_tw_pcbs
         U tcp_update_rcv_ann_wnd
         U vPortFree

tcp_out.o:
         U ets_memcpy
         U inet_chksum_pseudo
         U ip_output
         U ip_route
         U memp_sizes
         U pbuf_alloc
         U pbuf_clen
         U pbuf_copy_partial
         U pbuf_free
         U pbuf_header
         U pvPortMalloc
00000644 T tcp_enqueue_flags
         U tcp_input_pcb
000008c0 T tcp_keepalive
00000a9c T tcp_output
00000518 T tcp_rexmit
000005d8 T tcp_rexmit_fast
00000edc T tcp_rexmit_rto
00000768 T tcp_rst
         U tcp_seg_free
         U tcp_segs_free
0000047c T tcp_send_empty_ack
00000708 T tcp_send_fin
         U tcp_ticks
0000023c T tcp_write
0000095c T tcp_zero_window_probe

tcpip.o:

timers.o:
         U __udivsi3
         U dhcp_coarse_tmr
         U dhcp_fine_tmr
         U dhcps_coarse_tmr
         U dns_tmr
         U etharp_tmr
         U igmp_tmr
         U memp_sizes
         U pvPortMalloc
00000220 T sys_check_timeouts
000002ac T sys_restart_timeouts
00000010 T sys_timeout
000000b4 T sys_timeouts_init
000001ac T sys_untimeout
         U tcp_active_pcbs
000002cc T tcp_timer_needed
         U tcp_tmr
         U tcp_tw_pcbs
         U timer2_ms_flag
         U vPortFree

udp.o:
         U current_iphdr_dest
         U current_iphdr_src
         U ets_memset
         U icmp_dest_unreach
         U inet_chksum_pseudo
         U ip4_addr_isbroadcast
         U ip_output_if
         U ip_route
         U memp_sizes
         U pbuf_alloc
         U pbuf_chain
         U pbuf_free
         U pbuf_header
         U pvPortMalloc
000000a8 T udp_bind
0000012c T udp_connect
00000194 T udp_disconnect
000003b4 T udp_input
00000010 T udp_new
00000004 C udp_pcbs
000001a8 T udp_recv
00000058 T udp_remove
00000378 T udp_send
0000032c T udp_sendto
000001d0 T udp_sendto_if
         U vPortFree
