
phy.o:
00000078 T RFChannelSel
00000024 T bb_init
00000038 T phy_change_channel
00000098 T phy_delete_channel
000000d0 T phy_disable_agc
000000b4 T phy_enable_agc
00000054 T phy_get_mactime
00000044 T phy_init
000000ec T phy_initialize_bb
00000108 T phy_set_sense
0000002c T register_get_phy_addr
00000008 T register_phy_ops
00000004 T rf_init

phy_chip_v5_ana_romfunc.o:

phy_chip_v5_cal_romfunc.o:

phy_chip_v5_romfunc.o:

phy_chip_v6_ana.o:
         U __addsf3
         U __divdf3
         U __divsf3
         U __divsi3
         U __fixunssfsi
         U __floatsisf
         U __floatunsidf
         U __mulsf3
         U __subsf3
         U __truncdfsf2
         U bbpll_cal
         U chan14_mic_cfg
         U chan14_mic_en
00001960 T check_data_flag
         U chip6_phy_init_ctrl
         U chip6_sleep_params
00000d94 T chip_60_set_channel
00001228 T chip_v6_rf_init
         U chip_v6_rxmax_ext
000002a0 T chip_v6_rxmax_ext_ana
00001010 T chip_v6_set_chan
         U chip_v6_set_chan_misc
00000f60 T chip_v6_set_chan_offset
00001110 T chip_v6_set_chan_wakeup
00001170 T chip_v6_set_chan_wakeup_exit
         U ets_delay_us
         U g_phyFuns
         U init_rf_no_cal
00001478 T low_power_set
00000001 B or_pll_cap_last
         U os_printf_plus
000016ec T phy_adc_read_fast
         U phy_after_init_enrx
         U phy_dig_spur_prot
         U phy_dig_spur_set
         U phy_freq_offset
0000199c T phy_get_check_flag
00001b10 T phy_get_vdd33
0000000c B pll_cap_m
         U pm_set_sleep_mode
         U pm_wakeup_init
0000075c T ram_ana_inf_gating_en
000003b0 T ram_chip_v6_rx_init
000000e8 T ram_pbus_debugmode
00000004 T ram_pbus_set_rxgain
000001a0 T ram_pbus_xpd_tx_on
00000894 T ram_restart_cal
000009bc T ram_rfpll_set_freq
00000ab4 T ram_set_channel_freq
         U read_sar_dout
000004c4 T readvdd33
00000008 B rfpll_sdm_reg
00000000 B rfpll_unlock
         U rxmax_ext_level
00000220 T set_rf_freq_offset
00000008 T set_txcap_reg
00000002 B sleep_mode_flag
         U start_dig_rx
         U stop_dig_rx
00001504 T test_tout
00000003 B tout_dis_txpwr_track
000003fc T tsen_meas
         U tx_atten_set_interp
0000069c T txpwr_offset
00000004 B vga_lna_dcap
0000090c T wait_rfpll_cal_end

phy_chip_v6.o:
         U __divdf3
         U __divsf3
         U __divsi3
         U __fixdfsi
         U __fixsfsi
         U __floatsidf
         U __floatsisf
         U __floatunsisf
         U __modsi3
         U __muldf3
         U __mulsf3
000000f0 B adc_rand_noise
000032c4 T ant_switch_init
00003a6c T app_test_code
00002f84 T bbpll_cal
000000e1 B bbpll_cal_flag
         U cal_rf_ana_gain
00004044 T chan14_mic_cfg
000000f4 B chan14_mic_en
00003ff8 T chan14_mic_enable
000000f5 B chan14_mic_flag
00000026 D chan14_mic_most_power
0000124c T check_tx_pwr_cal
00000070 B chip6_phy_init_ctrl
0000000c B chip6_sleep_params
         U chip_60_set_channel
00002dcc T chip_v6_initialize_bb
         U chip_v6_rf_init
000023c0 T chip_v6_rxmax_ext
         U chip_v6_rxmax_ext_ana
00002370 T chip_v6_rxmax_ext_dig
         U chip_v6_set_chan
00001c84 T chip_v6_set_chan_misc
00001ae8 T chip_v6_set_chan_rx_cmp
         U chip_v6_set_chan_wakeup_exit
00000bb0 T chip_v6_set_chanfreq
         U chip_v6_set_sense
         U chip_v6_unset_chanfreq
000034d8 T deep_sleep_set_option
000023f0 T dig_11b_filt_sel
00000ab8 T do_noisefloor
000000c2 B do_pwctrl_flag
000000f8 B dpd_bypass_original
         U ets_delay_us
         U ets_update_cpu_frequency
         U fix_cache_bug
00000000 B g_phyFuns
00000524 T gen_rx_gain_table
00003dac T get_adc_rand
00003544 T get_data_from_rtc
0000151c T get_noisefloor_sat
00003b64 T get_phy_target_power
         U get_rf_gain_qdb
00003adc T get_vdd33_offset
         U gpio_output_set
         U init_cal_dcoffset
000000e2 B init_rf_no_cal
         U low_power_set
         U memcpy
00000100 B noise_array
00001638 T noise_check_loop
000017d4 T noise_init
         U or_pll_cap_last
         U os_printf_plus
00000684 T pbus_set_rxbbgain
00002f24 T periodic_cal
000000e0 B periodic_cal_flag
0000303c T periodic_cal_top
00003e74 T phy_after_init_enrx
000034b8 T phy_afterwake_set_rfoption
00002510 T phy_bb_rx_cfg
00003e24 T phy_check_data_table
00000144 T phy_close_rf
00003f34 T phy_debug_print
00002144 T phy_dig_spur_prot
00001dc8 T phy_dig_spur_set
000000c0 B phy_freq_offset
00003fdc T phy_get_freq_param
00003d6c T phy_get_most_tpw
00003de4 T phy_get_rand
000035b0 T phy_get_romfunc_addr
         U phy_get_romfuncs
00003fcc T phy_get_rxnf_param
00003f7c T phy_get_txpwr_param
00002a48 T phy_gpio_cfg
00000024 D phy_in_most_power
00000025 D phy_in_most_power_bk
000000e8 B phy_in_vdd33_offset
00004450 T phy_init_print
         U phy_meas_freq_offset
00002964 T phy_pbus_soc_cfg
000000f7 B phy_rx_gain_dc_flag
000000c8 B phy_rx_gain_dc_table
00003d40 T phy_set_most_tpw
000000e9 B phy_set_most_tpw_disbg
000000ec B phy_set_most_tpw_flag
000000ea B phy_set_most_tpw_index
00003f14 T phy_set_powerup_option
00003edc T phy_set_rx11b_reg
00003e00 T phy_tx_pwctrl_cali
         U phy_tx_pwr_error
000000fa B phy_txpwr_diff_flash
00003d90 T phy_vdd33_set_tpw
00004318 T phy_version_print
000040f0 T phy_wakeup_rf
         U pm_set_sleep_mode
         U pm_wakeup_init
         U ram_ana_inf_gating_en
         U ram_cal_tos_v60
         U ram_chip_v6_rx_init
         U ram_get_fm_sar_dout
000014fc T ram_get_noisefloor
         U ram_pbus_debugmode
         U ram_pbus_set_rxgain
         U ram_pbus_xpd_tx_on
         U ram_restart_cal
         U ram_rfcal_pwrctrl
         U ram_rfcal_rxiq
         U ram_rfcal_txcap
         U ram_rfcal_txiq
         U ram_rxiq_cover_mg_mp
         U ram_rxiq_get_mis
00001554 T ram_set_noise_floor
         U ram_set_txbb_atten
000015b4 T ram_start_noisefloor
00000004 T ram_tx_mac_disable
00000000 T ram_tx_mac_enable
         U rc_cal
00001600 T read_hw_noisefloor
00003388 T reduce_current_init
000036a4 T register_chipv6_phy
000030a4 T register_chipv6_phy_init_param
         U register_get_phy_addr
         U register_phy_ops
         U rfcal_bb_atten_init
         U rfpll_sdm_reg
         U rom_chip_v5_disable_cca
         U rom_chip_v5_enable_cca
0000000c T rtc_mem_backup
00003478 T rtc_mem_check
00000040 T rtc_mem_recovery
000000cc B rx_gain_swp_step
00000008 B rx_table_renew_en
00000004 B rxiq_compute_num
000000c6 B rxmax_ext_level
00001a40 T sdt_on_noise_start
00000074 T set_cal_rxdc
00000010 T set_cca
         U set_crystal_uart
00003a74 T set_dpd_bypass
00003c1c T set_most_pwr_reg
000000eb B set_most_tpw
00003aa0 T set_rf_gain_stage10
         U set_rfanagain_dc_reg
00000158 T set_rx_gain_cal_iq
00000748 T set_rx_gain_testchip_50
         U set_txcap_reg
         U set_txdc_pbus
         U sleep_mode_flag
0000008c T sleep_set_rxpbus
00000b30 T start_dig_rx
00000b7c T stop_dig_rx
000000c5 B sw_scan_mode
00000d7c T target_power_add_backoff
000019dc T target_power_backoff
000000e4 B test_print_time
         U tsen_meas
00000fcc T tx_atten_set_interp
00000c10 T tx_cap_init
00002d70 T tx_cont_cfg
00002d20 T tx_cont_dis
00002c74 T tx_cont_en
000000d0 B tx_data1
000000d4 B tx_data2
000000d8 B tx_data3
000000dc B tx_data4
         U tx_pwctrl_bg_init
000013bc T tx_pwctrl_init
00000dd8 T tx_pwctrl_init_cal
         U tx_pwr_backoff
00000002 D tx_rf_ana_gain
000000c3 B txbk_dpdby_flag
         U txpwr_offset
         U uart_tx_flush
00002920 T uart_wait_idle
         U vga_lna_dcap
000000f6 B wakeup_rf_flag
00003508 T write_data_to_rtc

phy_chip_v6_cal.o:
         U Cache_Read_Disable
         U Cache_Read_Enable_New
         U __divdi3
         U __divsi3
         U __muldi3
         U __udivsi3
000003e8 T cal_rf_ana_gain
00000000 B check_result
         U chip6_phy_init_ctrl
         U chip6_sleep_params
00000238 T correct_rf_ana_gain
00000020 T dcoindex2txbbgain
00002330 T dpd_mem_write
000022e4 T dpd_scale_set
         U ets_delay_us
00000290 T fix_cache_bug
         U g_phyFuns
00000734 T get_fcc_1m2m_pwr_offset
         U get_phy_target_power
00001094 T get_pwctrl_correct
00000224 T get_rf_gain_qdb
00000344 T get_sar_dout
00000f84 T get_target_power_offset
00000048 T init_cal_dcoffset
00000504 T meas_tone_pwr_db
         U os_printf_plus
         U periodic_cal_top
00000228 T phy_get_bb_evm
000001a8 T phy_get_bb_freqoffset
         U phy_in_vdd33_offset
0000000a B phy_meas_freq_offset
         U phy_set_most_tpw_disbg
         U phy_set_most_tpw_index
00000004 B phy_tx_power_out
00000006 B phy_tx_pwr_error
000016e4 T ram_cal_tos_v60
000018b4 T ram_get_bb_atten
00001604 T ram_get_fm_sar_dout
         U ram_pbus_xpd_tx_on
00001af0 T ram_rfcal_pwrctrl
000020c4 T ram_rfcal_rxiq
00001918 T ram_rfcal_txcap
00000b18 T ram_rfcal_txiq
00001f1c T ram_rxiq_cover_mg_mp
00001d54 T ram_rxiq_get_mis
00000774 T ram_set_txbb_atten
00000dac T rc_cal
00001598 T read_sar_dout
00000000 D rfcal_bb_atten_init
         U rtc_mem_backup
00000009 B rxiq_cover_fail_num
0000010c T set_rfanagain_dc_reg
000001b4 T set_txdc_pbus
         U tout_dis_txpwr_track
         U tx_atten_set_interp
000014d8 T tx_pwctrl_background
00001434 T tx_pwctrl_bg_init
00001130 T tx_pwctrl_cal
0000000c B tx_pwctrl_pk_num
00000008 B tx_pwctrl_track_num
00000578 T tx_pwr_backoff
00000010 T tx_pwr_backoff_old
         U tx_rf_ana_gain
00000004 T txbbgain2dcoindex
000008e8 T txiq_cover
00000814 T txiq_get_mis_pwr
00000168 T unsign_to_sign

phy_chip_v6_unused.o:
00000004 T chip_v6_get_sense
00000000 T chip_v6_set_sense
00000008 T chip_v6_unset_chanfreq

phy_fpga_v6.o:

phy_sleep.o:
00000005 B SDIO_slp_reject
         U __udivdi3
         U __udivsi3
         U adc_rand_noise
         U bbpll_cal_flag
         U change_bbpll160
0000042c T chg_lslp_mem_opt_8266
         U chip6_phy_init_ctrl
         U chip6_sleep_params
00000000 D chip_version
00000438 T clockgate_watchdog
         U do_pwctrl_flag
         U ets_delay_us
         U g_phyFuns
         U get_adc_rand
00000270 T get_chip_version
         U gpio_output_set
00000006 B hardware_reject
00000002 B lslp_mem_opt_8266
         U noise_check_loop
         U periodic_cal
         U periodic_cal_flag
00000000 B periodic_cal_sat
         U phy_wakeup_rf
00000650 T pm_check_mac_idle
0000013c T pm_goto_sleep
000004a0 T pm_open_rf
0000039c T pm_prepare_to_sleep
000000a8 T pm_rtc2usec
00000058 T pm_rtc_clock_cali
0000000c T pm_rtc_clock_cali_trig
000003b4 T pm_sdio_nidle
00000370 T pm_set_pll_xtal_wait_time
000006c0 T pm_set_sleep_btco
000000bc T pm_set_sleep_cycles
000002f0 T pm_set_sleep_mode
00000788 T pm_set_wakeup_btco
000005a8 T pm_set_wakeup_mac
00000110 T pm_sleep_opt
000002bc T pm_sleep_opt_bb_off
00000318 T pm_sleep_opt_bb_on
00000504 T pm_sleep_set_mac
000008b4 T pm_unmask_bt
00000010 T pm_usec2rtc
00000054 T pm_usec2rtc_64
00000454 T pm_wait4wakeup
0000098c T pm_wakeup_init
00000230 T pm_wakeup_opt
00000001 B rtc_cali_trig_en
         U sleep_mode_flag
00000bac T sleep_opt_8266
00000bd4 T sleep_opt_bb_on_8266
00000c20 T sleep_reset_analog_rtcreg_8266
         U sleep_set_rxpbus
00000007 B sleep_wake_bbpll
00000004 B software_slp_reject

rtc_clock.o:
         U Uart_Init
000001f0 T change_bbpll160
00000034 T change_bbpll160_sleep
         U chip6_phy_init_ctrl
         U chip6_sleep_params
         U ets_delay_us
         U g_phyFuns
         U get_chip_version
         U pm_set_sleep_cycles
         U pm_wait4wakeup
         U pm_wakeup_opt
000002b0 T rtc_set_cpu_80m
0000023c T set_crystal_uart
         U uart_buff_switch
